\section{Architecture Patterns}

\begin{itemize}
    \item \textbf{MVC: Model-View-Controller (MVC)} Architecture.
\end{itemize}
\begin{itemize}
    \item \textbf{Model:} Data \& Business Logic - The Model represents the data, business logic, and rules of the application. It communicates with the database and processes the data.
\end{itemize}
\begin{itemize}
    \item \textbf{View:} User Interface (UI) - The View is responsible for displaying data and rendering the user interface. It interacts with the Model indirectly through the Controller.
\end{itemize}
\begin{itemize}
    \item \textbf{Controller:} Controller (C) - Handles User Interaction - The Controller acts as a mediator between the Model and the View. It processes user input, retrieves data from the Model, and updates the View accordingly.
\end{itemize}

\section{Design Patterns}

\begin{itemize}[label=$\bullet$]
    \item \textbf{Singleton Pattern}: Ensures that only one database connection instance exists at any given time, maintaining consistency and preventing redundant connections.
\end{itemize}