\section{Technologies Used}

\subsection{Programming Language}
\textbf{Python}

\subsection{Database}
\textbf{MySQL}

\subsection{Integrated Development Environment (IDE)}
\textbf{PyCharm CE}

\subsection{Libraries and Frameworks}
\begin{itemize}
    \item \texttt{mysql-connector-python} - For database operations
    \item \texttt{bcrypt} - For secure password hashing
    \item \texttt{datetime} - For managing date and time fields
    \item \texttt{tabulate} - For tabular data display in CLI
    \item \texttt{Flask} - For web application development
    \item \texttt{requests} - For handling API calls
    \item \texttt{openai} - For AI-powered features
    \item \texttt{httpx} - For asynchronous HTTP requests
    \item \texttt{aiohttp} - For efficient networking operations
    \item \texttt{Jinja2} - For templating support
    \item \texttt{Werkzeug} - For secure application handling
    \item \texttt{twilio} - For SMS notifications
    \item \texttt{yagmail} - For email automation
\end{itemize}

\section{System Requirements}

\begin{itemize}
    \item \textbf{Python}: Version 3.8 or higher
    \item \textbf{MySQL}: Version 8.0 or higher
    \item \textbf{IDE}: PyCharm CE or an equivalent editor
    \item \textbf{Internet connection}: Required for downloading dependencies
\end{itemize}

