\section{Class Diagram}

\textbf{Purpose:} The Class Diagram represents the static structure of the system by illustrating its classes, their attributes, methods, and relationships. This helps in understanding the data model and interactions within the system.

\subsection{Key Classes and Relationships}

\subsubsection{UserType Class}
\textbf{Attributes:}
\begin{itemize}[label=$\bullet$]
    \item \textbf{user\_type (str):} The type or category of the user.
    \item \textbf{is\_active (int):} A flag indicating whether the user type is active (1 for active, 0 for inactive). Defaults to 1.
    \item \textbf{user\_type\_id (int):} A unique identifier for the user type. Assigned after insertion into the database.
\end{itemize}

\textbf{Methods:}
\begin{itemize}[label=$\bullet$]
    \item \texttt{\_\_init\_\_(user\_type, is\_active=1, user\_type\_id=None):} Initializes a UserType object with the specified attributes.
    \item \texttt{insert(db, user\_type):} Inserts a UserType object into the database and updates its user\_type\_id.
    \item \texttt{update(db, user\_type):} Updates an existing UserType record in the database.
    \item \texttt{deactivate(db, user\_type):} Marks the UserType as inactive in the database.
    \item \texttt{delete(db, user\_type):} Deletes the UserType from the database.
    \item \texttt{select(db, user\_type=None):} Retrieves UserType records. Returns a list of UserType objects.
\end{itemize}

\textbf{Relationships:}
\begin{itemize}[label=$\bullet$]
    \item \textbf{UserType → User:} One-to-Many (1..*): A user type can apply to multiple users.
\end{itemize}

%=======User Class
\subsubsection{User Class}
\textbf{Attributes:}
\begin{itemize}[label=$\bullet$]
    \item \textbf{user\_type\_id (int):} Foreign key referencing the UserType class.
    \item \textbf{user\_name (str):} Name of the user.
    \item \textbf{user\_email (str):} Email address of the user.
    \item \textbf{user\_phone\_number (str):} Contact phone number for the user.
    \item \textbf{user\_password (str):} Password for user authentication.
    \item \textbf{is\_active (int):} Indicates whether the user is active (1 for active, 0 for inactive). Defaults to 1.
    \item \textbf{user\_id (int):} Unique identifier for the user. Assigned after insertion into the database.
\end{itemize}

\textbf{Methods:}
\begin{itemize}[label=$\bullet$]
    \item \texttt{\_\_init\_\_(...):} Initializes a User object with the provided attributes.
    \item \texttt{insert(db, user):} Inserts a new user into the database and updates the user\_id.
    \item \texttt{update(db, user):} Updates an existing user's details in the database.
    \item \texttt{deactivate(db, user):} Marks the user as inactive.
    \item \texttt{delete(db, user):} Deletes the user record from the database.
    \item \texttt{select(db, user=None):} Retrieves all users or a specific user by ID. Returns a list of User objects.
    \item \texttt{find\_by\_email\_and\_password(db, user\_email, user\_password=None):} Finds a user by email and optionally password.
\end{itemize}

\textbf{Relationships:}
\begin{itemize}[label=$\bullet$]
    \item \textbf{User → Booking:} One-to-Many (1..*): A user can have multiple bookings.
\end{itemize}

%=======CarType
\subsubsection{CarType Class}
\textbf{Attributes:}
\begin{itemize}[label=$\bullet$]
    \item \textbf{car\_type (str):} Represents the type or category of the car.
    \item \textbf{is\_active (int):} Indicates whether the car type is active (1 for active, 0 for inactive). Defaults to 1.
    \item \textbf{car\_type\_id (int):} Unique identifier for the car type. Assigned after insertion.
\end{itemize}

\textbf{Methods:}
\begin{itemize}[label=$\bullet$]
    \item \texttt{\_\_init\_\_(...):} Initializes a CarType object.
    \item \texttt{insert(db, car\_type):} Inserts a new car type into the database and updates its car\_type\_id.
    \item \texttt{update(db, car\_type):} Updates an existing car type.
    \item \texttt{deactivate(db, car\_type):} Marks the car type as inactive.
    \item \texttt{delete(db, car\_type):} Deletes the car type from the database.
    \item \texttt{select(db, car\_type=None):} Retrieves car types. Returns a list of CarType objects.
\end{itemize}

\textbf{Relationships:}
\begin{itemize}[label=$\bullet$]
    \item \textbf{CarType → CarBrandModel:} One-to-Many (1..*): A car type can include multiple brand models.
\end{itemize}


% CarBrandModel =========
\subsubsection{CarBrandModel Class}
\textbf{Attributes:}
\begin{itemize}[label=$\bullet$]
    \item \textbf{car\_type\_id (int):} Foreign key referencing CarType.
    \item \textbf{brand\_name (str):} The name of the car brand.
    \item \textbf{model\_name (str):} The name of the specific car model.
    \item \textbf{is\_active (int):} Indicates whether the brand and model are active. Defaults to 1.
    \item \textbf{car\_brand\_model\_id (int):} Unique identifier for the brand model. Assigned after insertion.
\end{itemize}

\textbf{Methods:}
\begin{itemize}[label=$\bullet$]
    \item \texttt{\_\_init\_\_(...):} Initializes a CarBrandModel object.
    \item \texttt{insert(db, car\_brand\_model):} Inserts a new car brand model and updates its ID.
    \item \texttt{update(db, car\_brand\_model):} Updates an existing brand model.
    \item \texttt{deactivate(db, car\_brand\_model):} Marks the brand model as inactive.
    \item \texttt{delete(db, car\_brand\_model):} Deletes the brand model from the database.
    \item \texttt{select(db, car\_brand\_model=None):} Retrieves brand models. Returns a list of CarBrandModel objects.
\end{itemize}

\textbf{Relationships:}
\begin{itemize}[label=$\bullet$]
    \item \textbf{CarBrandModel → Car:} One-to-Many (1..*): A brand model can apply to multiple cars.
\end{itemize}

% CarStatus ===============

\subsubsection{CarStatus Class}
\textbf{Attributes:}
\begin{itemize}[label=$\bullet$]
    \item \textbf{car\_status\_type (str):} Description of the car status (e.g., "Available", "Under Maintenance").
    \item \textbf{is\_active (int):} Indicates whether the status is active. Defaults to 1.
    \item \textbf{car\_status\_id (int):} Unique identifier for the car status. Assigned after insertion.
\end{itemize}

\textbf{Methods:}
\begin{itemize}[label=$\bullet$]
    \item \texttt{\_\_init\_\_(...):} Initializes a CarStatus object.
    \item \texttt{insert(db, car\_status):} Inserts a new car status into the database.
    \item \texttt{update(db, car\_status):} Updates an existing car status.
    \item \texttt{deactivate(db, car\_status):} Marks the car status as inactive.
    \item \texttt{delete(db, car\_status):} Deletes the car status from the database.
    \item \texttt{select(db, car\_status=None):} Retrieves car statuses. Returns a list of CarStatus objects.
\end{itemize}

\textbf{Relationships:}
\begin{itemize}[label=$\bullet$]
    \item \textbf{CarStatus → Car:} One-to-Many (1..*): A car can have one status, but a status can apply to many cars.
\end{itemize}


% Car=============

\subsubsection{Car Class}
\textbf{Attributes:}
\begin{itemize}[label=$\bullet$]
    \item \textbf{car\_brand\_model\_id (int):} Foreign key to CarBrandModel.
    \item \textbf{car\_status\_id (int):} Foreign key to CarStatus.
    \item \textbf{number\_plate (str):} License plate of the car.
    \item \textbf{model\_name (str):} Model name of the car.
    \item \textbf{daily\_rate (float):} Daily rental rate for the car.
    \item \textbf{year (int):} Year of manufacture.
    \item \textbf{mileage (int):} Total mileage of the car.
    \item \textbf{min\_rental\_period (int):} Minimum rental period in days.
    \item \textbf{max\_rental\_period (int):} Maximum rental period in days.
    \item \textbf{is\_active (int):} Indicates if the car is active. Defaults to 1.
    \item \textbf{car\_id (int):} Unique identifier for the car. Assigned after insertion.
\end{itemize}

\textbf{Methods:}
\begin{itemize}[label=$\bullet$]
    \item \texttt{\_\_init\_\_(...):} Initializes a Car object.
    \item \texttt{insert(db, car):} Inserts a new car into the database.
    \item \texttt{update(db, car):} Updates an existing car's details.
    \item \texttt{deactivate(db, car):} Marks the car as inactive.
    \item \texttt{delete(db, car):} Deletes the car record.
    \item \texttt{select(db, car=None):} Retrieves car records. Returns a list of Car objects.
\end{itemize}

\textbf{Relationships:}
\begin{itemize}[label=$\bullet$]
    \item \textbf{Car → Booking:} One-to-Many (1..*): A car can be booked multiple times.
\end{itemize}


% BookingStatus ================

\subsubsection{BookingStatus Class}
\textbf{Attributes:}
\begin{itemize}[label=$\bullet$]
    \item \textbf{status\_type (str):} Name of the booking status (e.g., "Pending", "Confirmed").
    \item \textbf{is\_active (int):} Indicates whether the status is active. Defaults to 1.
    \item \textbf{booking\_status\_id (int):} Unique identifier for the status. Assigned after insertion.
\end{itemize}

\textbf{Methods:}
\begin{itemize}[label=$\bullet$]
    \item \texttt{\_\_init\_\_(...):} Initializes a BookingStatus object.
    \item \texttt{insert(db, booking\_status):} Inserts a new booking status into the database.
    \item \texttt{update(db, booking\_status):} Updates an existing status.
    \item \texttt{deactivate(db, booking\_status):} Marks the status as inactive.
    \item \texttt{delete(db, booking\_status):} Deletes the status by ID.
    \item \texttt{select(db, booking\_status=None):} Retrieves statuses. Returns a list of BookingStatus objects.
\end{itemize}

\textbf{Relationships:}
\begin{itemize}[label=$\bullet$]
    \item \textbf{BookingStatus → Booking:} One-to-One (1..1): Each booking has a unique status.
\end{itemize}

% Booking =================

\subsubsection{Booking Class}
\textbf{Attributes:}
\begin{itemize}[label=$\bullet$]
    \item \textbf{user\_id (int):} Foreign key referencing the User.
    \item \textbf{car\_id (int):} Foreign key referencing the Car.
    \item \textbf{booking\_status\_id (int):} Foreign key referencing BookingStatus.
    \item \textbf{start\_date (str):} Start date of the booking.
    \item \textbf{end\_date (str):} End date of the booking.
    \item \textbf{total\_amount (float):} Total booking cost.
    \item \textbf{note (str):} Additional information about the booking.
    \item \textbf{is\_active (int):} Indicates if the booking is active. Defaults to 1.
    \item \textbf{booking\_id (int):} Unique identifier for the booking. Assigned after insertion.
\end{itemize}

\textbf{Methods:}
\begin{itemize}[label=$\bullet$]
    \item \texttt{\_\_init\_\_(...):} Initializes a Booking object.
    \item \texttt{insert(db, booking):} Inserts a new booking into the database.
    \item \texttt{update(db, booking):} Updates an existing booking.
    \item \texttt{deactivate(db, booking):} Marks the booking as inactive.
    \item \texttt{delete(db, booking):} Deletes the booking by ID.
    \item \texttt{select(db, booking=None):} Retrieves bookings. Returns a list of Booking objects.
\end{itemize}

\textbf{Relationships:}
\begin{itemize}[label=$\bullet$]
    \item \textbf{Booking → Invoice:} One-to-One (1..1): Each booking generates one invoice.
\end{itemize}


%AdditionalServices ===============

\subsubsection{AdditionalServices Class}
\textbf{Attributes:}
\begin{itemize}[label=$\bullet$]
    \item \textbf{services\_description (str):} Description of the service (e.g., "GPS", "Child Seat").
    \item \textbf{services\_amount (float):} Cost of the service.
    \item \textbf{is\_active (int):} Indicates if the service is active. Defaults to 1.
    \item \textbf{additional\_services\_id (int):} Unique identifier for the service. Assigned after insertion.
\end{itemize}

\textbf{Methods:}
\begin{itemize}[label=$\bullet$]
    \item \texttt{\_\_init\_\_(...):} Initializes an AdditionalServices object.
    \item \texttt{insert(db, service):} Inserts a new service into the database.
    \item \texttt{update(db, service):} Updates an existing service.
    \item \texttt{deactivate(db, service):} Marks the service as inactive.
    \item \texttt{delete(db, service):} Deletes the service from the database.
    \item \texttt{select(db, service=None):} Retrieves services. Returns a list of AdditionalServices objects.
\end{itemize}

\textbf{Relationships:}
\begin{itemize}[label=$\bullet$]
    \item \textbf{AdditionalServices → BookingAdditionalServices:} One-to-Many (1..*): A service can apply to multiple bookings.
\end{itemize}


%BookingAdditionalServices =============
\subsubsection{BookingAdditionalServices Class}
\textbf{Attributes:}
\begin{itemize}[label=$\bullet$]
    \item \textbf{booking\_id (int):} Foreign key referencing the Booking.
    \item \textbf{additional\_services\_id (int):} Foreign key referencing AdditionalServices.
    \item \textbf{is\_active (int):} Indicates if the record is active. Defaults to 1.
    \item \textbf{booking\_additional\_charge\_id (int):} Unique identifier for the record. Assigned after insertion.
\end{itemize}

\textbf{Methods:}
\begin{itemize}[label=$\bullet$]
    \item \texttt{\_\_init\_\_(...):} Initializes a BookingAdditionalServices object.
    \item \texttt{insert(db, booking\_service):} Inserts a new record linking a booking and service into the database.
    \item \texttt{update(db, booking\_service):} Updates an existing record.
    \item \texttt{deactivate(db, booking\_service):} Marks the record as inactive.
    \item \texttt{delete(db, booking\_service):} Deletes the record from the database.
    \item \texttt{select(db, booking\_service=None):} Retrieves records. Returns a list of BookingAdditionalServices objects.
\end{itemize}

\textbf{Relationships:}
\begin{itemize}[label=$\bullet$]
    \item \textbf{BookingAdditionalServices → Booking:} Many-to-One (*..1): Each record is linked to a booking.
    \item \textbf{BookingAdditionalServices → AdditionalServices:} Many-to-One (*..1): Each record is linked to a service.
\end{itemize}


%Invoice ====================

\subsubsection{Invoice Class}
\textbf{Attributes:}
\begin{itemize}[label=$\bullet$]
    \item \textbf{booking\_id (int):} Foreign key referencing the Booking.
    \item \textbf{user\_id (int):} Foreign key referencing the User.
    \item \textbf{amount (float):} Total invoice amount.
    \item \textbf{payment\_method (str):} Payment method (e.g., "Credit Card", "PayPal").
    \item \textbf{payment\_date (str):} Payment date in a string format (e.g., "YYYY-MM-DD").
    \item \textbf{is\_paid (int):} Indicates if the invoice is paid (1 for paid, 0 for unpaid). Defaults to 0.
    \item \textbf{is\_active (int):} Indicates if the invoice is active. Defaults to 1.
    \item \textbf{invoice\_id (int):} Unique identifier for the invoice. Assigned after insertion.
\end{itemize}

\textbf{Methods:}
\begin{itemize}[label=$\bullet$]
    \item \texttt{\_\_init\_\_(...):} Initializes an Invoice object.
    \item \texttt{insert(db, invoice):} Inserts a new invoice into the database.
    \item \texttt{update(db, invoice):} Updates an existing invoice in the database.
    \item \texttt{deactivate(db, invoice):} Marks the invoice as inactive.
    \item \texttt{delete(db, invoice):} Deletes the invoice from the database.
    \item \texttt{select(db, invoice=None):} Retrieves invoices. Returns a list of Invoice objects.
\end{itemize}

\textbf{Relationships:}
\begin{itemize}[label=$\bullet$]
    \item \textbf{Invoice → Booking:} One-to-One (1..1): Each invoice is tied to a booking.
    \item \textbf{Invoice → User:} Many-to-One (*..1): Multiple invoices can belong to a single user.
\end{itemize}


\subsection{Summary of Relationships}
\begin{itemize}[label=$\bullet$]
    \item \textbf{UserType → User:} One-to-Many (1..*).
    \item \textbf{User → Booking:} One-to-Many (1..*).
    \item \textbf{CarType → CarBrandModel:} One-to-Many (1..*).
    \item \textbf{CarBrandModel → Car:} One-to-Many (1..*).
    \item \textbf{CarStatus → Car:} One-to-Many (1..*).
    \item \textbf{Booking → Invoice:} One-to-One (1..1).
    \item \textbf{Invoice → User:} Many-to-One (*..1).
    \item \textbf{AdditionalServices → BookingAdditionalServices:} One-to-Many (1..*).
    \item \textbf{BookingAdditionalServices → Booking:} Many-to-One (*..1).
    \item \textbf{BookingAdditionalServices → AdditionalServices:} Many-to-One (*..1).
\end{itemize}

\subsection{Class Diagram}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth, height=0.7\textheight]{images/class_diagram.png}
    \caption{Class Diagram}
    \label{fig:class-diagram}
\end{figure}
