\subsection{Database Schema}

\subsubsection{UserType}
\textbf{Purpose:} Defines roles for users, such as Admin and Customer. \\  
\textbf{Columns:}
\begin{itemize}
    \item \texttt{user\_type\_id} (Primary Key): Unique identifier for user types.
    \item \texttt{user\_type}: Name of the user type.
    \item \texttt{is\_active}: Indicates if the record is active.
    \item \texttt{create\_at} and \texttt{updated\_at}: Timestamps for record creation and modification.
\end{itemize}

\subsubsection{User}
\textbf{Purpose:} Stores information about system users. \\  
\textbf{Columns:}
\begin{itemize}
    \item \texttt{user\_id} (Primary Key): Unique identifier for users.
    \item \texttt{user\_type\_id} (Foreign Key): Links to \texttt{UserType(user\_type\_id)}.
    \item \texttt{user\_name}, \texttt{user\_email}, \texttt{user\_phone\_number}, \texttt{user\_password}: User details.
    \item \texttt{is\_active}: Indicates if the record is active.
    \item \texttt{create\_at} and \texttt{updated\_at}: Timestamps for record creation and modification.
\end{itemize}

\subsubsection{CarType}
\textbf{Purpose:} Maintains categories of cars (e.g., Sedan, SUV). \\  
\textbf{Columns:}
\begin{itemize}
    \item \texttt{car\_type\_id} (Primary Key): Unique identifier for car types.
    \item \texttt{car\_type}: Name of the car type.
    \item \texttt{is\_active}: Indicates if the record is active.
    \item \texttt{create\_at} and \texttt{updated\_at}: Timestamps for record creation and modification.
\end{itemize}

\subsubsection{CarBrandModel}
\textbf{Purpose:} Stores brand and model details of cars. \\  
\textbf{Columns:}
\begin{itemize}
    \item \texttt{car\_brand\_model\_id} (Primary Key): Unique identifier for brand and model entries.
    \item \texttt{car\_type\_id} (Foreign Key): Links to \texttt{CarType(car\_type\_id)}.
    \item \texttt{brand\_name}, \texttt{model\_name}: Details of car brands and models.
    \item \texttt{is\_active}: Indicates if the record is active.
    \item \texttt{create\_at} and \texttt{updated\_at}: Timestamps for record creation and modification.
\end{itemize}

\subsubsection{CarStatus}
\textbf{Purpose:} Tracks the status of cars (e.g., Available, Rented). \\  
\textbf{Columns:}
\begin{itemize}
    \item \texttt{car\_status\_id} (Primary Key): Unique identifier for car statuses.
    \item \texttt{car\_status\_type}: Status type.
    \item \texttt{is\_active}: Indicates if the record is active.
    \item \texttt{create\_at} and \texttt{updated\_at}: Timestamps for record creation and modification.
\end{itemize}

\subsubsection{Car}
\textbf{Purpose:} Stores car inventory information. \\  
\textbf{Columns:}
\begin{itemize}
    \item \texttt{car\_id} (Primary Key): Unique identifier for cars.
    \item \texttt{car\_brand\_model\_id} (Foreign Key): Links to \texttt{CarBrandModel(car\_brand\_model\_id)}.
    \item \texttt{car\_status\_id} (Foreign Key): Links to \texttt{CarStatus(car\_status\_id)}.
    \item Other details: \texttt{number\_plate}, \texttt{model\_name}, \texttt{daily\_rate}, \texttt{year}, \texttt{mileage}, \texttt{min\_rental\_period}, \texttt{max\_rental\_period}.
    \item \texttt{is\_active}: Indicates if the record is active.
    \item \texttt{create\_at} and \texttt{updated\_at}: Timestamps for record creation and modification.
\end{itemize}

\subsubsection{BookingStatus}
\textbf{Purpose:} Tracks the status of bookings (e.g., Pending, Confirmed). \\  
\textbf{Columns:}
\begin{itemize}
    \item \texttt{booking\_status\_id} (Primary Key): Unique identifier for booking statuses.
    \item \texttt{booking\_status\_type}: Status type.
    \item \texttt{is\_active}: Indicates if the record is active.
    \item \texttt{create\_at} and \texttt{updated\_at}: Timestamps for record creation and modification.
\end{itemize}

\subsubsection{Booking}
\textbf{Purpose:} Manages customer bookings. \\  
\textbf{Columns:}
\begin{itemize}
    \item \texttt{booking\_id} (Primary Key): Unique identifier for bookings.
    \item \texttt{user\_id} (Foreign Key): Links to \texttt{User(user\_id)}.
    \item \texttt{car\_id} (Foreign Key): Links to \texttt{Car(car\_id)}.
    \item \texttt{booking\_status\_id} (Foreign Key): Links to \texttt{BookingStatus(booking\_status\_id)}.
    \item Other details: \texttt{start\_date}, \texttt{end\_date}, \texttt{total\_amount}, \texttt{note}.
    \item \texttt{is\_active}: Indicates if the record is active.
    \item \texttt{create\_at} and \texttt{updated\_at}: Timestamps for record creation and modification.
\end{itemize}

\subsubsection{AdditionalServices}
\textbf{Purpose:} Tracks optional services for bookings (e.g., GPS, child seat). \\  
\textbf{Columns:}
\begin{itemize}
    \item \texttt{additional\_services\_id} (Primary Key): Unique identifier for additional services.
    \item \texttt{services\_description}, \texttt{services\_amount}: Service details.
    \item \texttt{is\_active}: Indicates if the record is active.
    \item \texttt{create\_at} and \texttt{updated\_at}: Timestamps for record creation and modification.
\end{itemize}

\subsubsection{BookingAdditionalServices}
\textbf{Purpose:} Links additional services to bookings. \\  
\textbf{Columns:}
\begin{itemize}
    \item \texttt{booking\_additional\_charge\_id} (Primary Key): Unique identifier for booking additional charges.
    \item \texttt{booking\_id} (Foreign Key): Links to \texttt{Booking(booking\_id)}.
    \item \texttt{additional\_services\_id} (Foreign Key): Links to \texttt{AdditionalServices(additional\_services\_id)}.
    \item \texttt{is\_active}: Indicates if the record is active.
    \item \texttt{create\_at} and \texttt{updated\_at}: Timestamps for record creation and modification.
\end{itemize}

\subsubsection{Invoice}
\textbf{Purpose:} Manages payment records. \\  
\textbf{Columns:}
\begin{itemize}
    \item \texttt{invoice\_id} (Primary Key): Unique identifier for invoices.
    \item \texttt{booking\_id} (Foreign Key): Links to \texttt{Booking(booking\_id)}.
    \item \texttt{user\_id} (Foreign Key): Links to \texttt{User(user\_id)}.
    \item Other details: \texttt{amount}, \texttt{payment\_method}, \texttt{payment\_date}, \texttt{is\_paid}.
    \item \texttt{is\_active}: Indicates if the record is active.
    \item \texttt{create\_at} and \texttt{updated\_at}: Timestamps for record creation and modification.
\end{itemize}

\subsubsection{Entity Relationship Diagram}

\begin{figure} [H]
    \centering
        \includegraphics[width=1\linewidth, height=0.6\textheight]{images/entity_relationship_diagram.png}
    \caption{ERD Diagram}
    \label{fig:enter-label}
\end{figure}

\subsection{Relationships Between Tables}

\subsubsection{User Management}
\begin{itemize}
    \item \textbf{UserType → User:} \texttt{UserType(user\_type\_id)} is referenced in \texttt{User(user\_type\_id)} to define user roles.
\end{itemize}

\subsubsection{Car Management}
\begin{itemize}
    \item \textbf{CarType → CarBrandModel:} \texttt{CarType(car\_type\_id)} is referenced in \texttt{CarBrandModel(car\_type\_id)} to associate car brands/models with types.
    \item \textbf{CarBrandModel → Car:} \texttt{CarBrandModel(car\_brand\_model\_id)} is referenced in \texttt{Car(car\_brand\_model\_id)} to link cars to their brand/model.
    \item \textbf{CarStatus → Car:} \texttt{CarStatus(car\_status\_id)} is referenced in \texttt{Car(car\_status\_id)} to track car availability.
\end{itemize}

\subsubsection{Booking System}
\begin{itemize}
    \item \textbf{User → Booking:} \texttt{User(user\_id)} is referenced in \texttt{Booking(user\_id)} to associate bookings with customers.
    \item \textbf{Car → Booking:} \texttt{Car(car\_id)} is referenced in \texttt{Booking(car\_id)} to track the booked car.
    \item \textbf{BookingStatus → Booking:} \texttt{BookingStatus(booking\_status\_id)} is referenced in \texttt{Booking(booking\_status\_id)} to manage booking progress.
\end{itemize}

\subsubsection{Additional Services}
\begin{itemize}
    \item \textbf{Booking → BookingAdditionalServices:} \texttt{Booking(booking\_id)} is referenced in \texttt{BookingAdditionalServices(booking\_id)} to link additional services to bookings.
    \item \textbf{AdditionalServices → BookingAdditionalServices:} \texttt{AdditionalServices(additional\_services\_id)} is referenced in \texttt{BookingAdditionalServices(additional\_services\_id)}.
\end{itemize}

\subsubsection{Invoices}
\begin{itemize}
    \item \textbf{Booking → Invoice:} \texttt{Booking(booking\_id)} is referenced in \texttt{Invoice(booking\_id)} for payment tracking.
    \item \textbf{User → Invoice:} \texttt{User(user\_id)} is referenced in \texttt{Invoice(user\_id)} to track customer payments.
\end{itemize}

\subsubsection{Table Relationships Summery }
\begin{itemize}
    \item \textbf{Users $\leftrightarrow$ Booking:} One user can have many bookings.
    \item \textbf{Cars $\leftrightarrow$ Booking:} One car can have multiple bookings.
    \item \textbf{Booking $\leftrightarrow$ Invoice:} Each booking can have one associated invoice.
    \item \textbf{Users $\leftrightarrow$ Invoice:} One user can have multiple invoices.
    \item \textbf{UserType $\leftrightarrow$ Users:} One user type can be associated with multiple users.
    \item \textbf{CarType $\leftrightarrow$ CarBrandModel:} One car type can be associated with multiple car brands and models.
    \item \textbf{CarBrandModel $\leftrightarrow$ Cars:} One car brand/model can have multiple cars.
    \item \textbf{CarStatus $\leftrightarrow$ Cars:} One car status can be associated with multiple cars.
    \item \textbf{BookingStatus $\leftrightarrow$ Booking:} One booking status can be associated with multiple bookings.
    \item \textbf{Booking $\leftrightarrow$ BookingAdditionalServices:} One booking can have multiple additional services.
    \item \textbf{AdditionalServices $\leftrightarrow$ BookingAdditionalServices:} One additional service can be associated with multiple bookings.
\end{itemize}

\subsection{Database Screenshots}


\subsubsection{UserType Table}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/db_screen_shots/user_type.png}
    \caption{serType Table}
    \label{fig:usertype}
\end{figure}

\subsubsection{User Table}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/db_screen_shots/user.png}
    \caption{User Table}
    \label{fig:user}
\end{figure}

\subsubsection{CarType Table}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/db_screen_shots/car_type.png}
    \caption{CarType Table}
    \label{fig:cartype}
\end{figure}

\subsubsection{CarBrandModel Table}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/db_screen_shots/car_brand_model.png}
    \caption{CarBrandModel Table}
    \label{fig:carbrandmodel}
\end{figure}

\subsubsection{CarStatus Table}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/db_screen_shots/car_status.png}
    \caption{CarStatus Table}
    \label{fig:carstatus}
\end{figure}

\subsubsection{Car Table}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/db_screen_shots/car.png}
    \caption{Car Table}
    \label{fig:car}
\end{figure}

\subsubsection{BookingStatus Table}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/db_screen_shots/booking_status.png}
    \caption{BookingStatus Table}
    \label{fig:bookingstatus}
\end{figure}

\subsubsection{Booking Table}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/db_screen_shots/booking.png}
    \caption{Booking Table}
    \label{fig:booking}
\end{figure}

\subsubsection{AdditionalServices Table}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/db_screen_shots/additional_services.png}
    \caption{AdditionalServices Table}
    \label{fig:additionalservices}
\end{figure}

\subsubsection{BookingAdditionalServices Table}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/db_screen_shots/booking_additional_services.png}
    \caption{BookingAdditionalServices Table}
    \label{fig:bookingadditionalservices}
\end{figure}

\subsubsection{Invoice Table}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/db_screen_shots/invoice.png}
    \caption{Invoice Table}
    \label{fig:invoice}
\end{figure}


\noindent\hspace*{1cm}\textbf{NOTE:} All database-related queries can be checked in the \texttt{sql\_statement} file.
