\section{Usage Instructions}

\subsection{Admin Usage}

\subsubsection{Login}
Enter admin credentials to access the \textbf{Admin - HOME}

\begin{figure}[H]
    \raggedright
    \includegraphics[width=0.8\textwidth]{images/features/admin_home.png}
    \label{fig:booking_interface}
\end{figure}

\subsubsection{Manage Customers}
View customer records, \textcolor{red}{delete customers}, or view their invoices.

\textbf{View customer}

\begin{figure}[H]
    \raggedright
    \includegraphics[width=0.8\textwidth]{images/features/view_customer.png}
    \label{fig:booking_interface}
\end{figure}

\textbf{View customer}

\begin{figure}[H]
    \raggedright
    \includegraphics[width=0.8\textwidth]{images/features/view_customer.png}
    \label{fig:booking_interface}
\end{figure}

\subsubsection{Manage Cars}

View All Cars, View Available Cars, View All Booked Cars, Add Car, Edit Car, Delete Car

\textbf{Manage Cars First Screen}

\begin{figure}[H]
    \raggedright
    \includegraphics[width=0.8\textwidth]{images/features/manage_car_first_screen.png}
    \label{fig:booking_interface}
\end{figure}


\textbf{1. View All Cars}

\begin{figure}[H]
    \raggedright
    \includegraphics[width=0.8\textwidth]
    {images/features/view_all_cars.png}
    \label{fig:booking_interface}
\end{figure}

\textbf{2. View Available Cars}

\begin{figure}[H]
    \raggedright
    \includegraphics[width=0.8\textwidth]
    {images/features/view_available_cars.png}
    \label{fig:booking_interface}
\end{figure}

\textbf{3. View All Booked Cars}

\begin{figure}[H]
    \raggedright
    \includegraphics[width=0.8\textwidth]
    {images/features/view_available_cars.png}
    \label{fig:booking_interface}
\end{figure}

\textbf{4. Add Car}

\begin{figure}[H]
    \raggedright
    \includegraphics[width=0.8\textwidth]
    {images/features/add_car.png}
    \label{fig:booking_interface}
\end{figure}

\begin{figure}[H]
    \raggedright
    \includegraphics[width=0.8\textwidth]
    {images/features/added_car.png}
    \label{fig:booking_interface}

    \vspace{5pt} % Space before note
    \textit{You can see added file in \textbf{View Available Cars} area}
\end{figure}

\begin{figure}[H]
    \raggedright
    \includegraphics[width=0.8\textwidth]
    {images/features/added_car_validation.png}
    \label{fig:booking_interface}

    \vspace{5pt} % Space before note
    \textit{NOTE: All the fields are validated accordingly.}
\end{figure}


\textbf{5. Edit Car}

\begin{figure}[H]
    \raggedright
    \includegraphics[width=0.8\textwidth]
    {images/features/edit_car_1.png}
    \label{fig:booking_interface}
\end{figure}

\begin{figure}[H]
    \raggedright
    \includegraphics[width=0.8\textwidth]
    {images/features/edit_car_2.png}
    \label{fig:booking_interface}
\end{figure}

\begin{figure}[H]
    \raggedright
    \includegraphics[width=0.8\textwidth]
    {images/features/edit_car_3.png}
    \label{fig:booking_interface}
\end{figure}


\textbf{6. Delete Car}

\begin{figure}[H]
    \raggedright
    \includegraphics[width=0.8\textwidth]
    {images/features/delete_car.png}
    \label{fig:booking_interface}
\end{figure}


\subsubsection{Manage Bookings}

View All Bookings, Requested Bookings (Approve or reject booking requests)

\textbf{1. View All Bookings}

\begin{figure}[H]
    \raggedright
    \includegraphics[width=0.8\textwidth]
    {images/features/view_all_bookings.png}
    \label{fig:booking_interface}
\end{figure}

\textbf{2. Requested Bookings}

  \vspace{5pt} % Space before note
     \begin{itemize}
         \item \textit{If the booking dates overlap, the overlapping dates are shown in red. The admin can approve only one booking, and the other booking should be rejected.}
     \end{itemize}
     \begin{itemize}
         \item \textit{Once the booking is approved, the customer receives an email with the booking invoice.}
     \end{itemize}

\begin{figure}[H]
    \raggedright
    \includegraphics[width=0.8\textwidth]
    {images/features/requested_bookings.png}
    \label{fig:requested_bookings}
     
\end{figure}

\begin{figure}[H]
    \raggedright
    \includegraphics[width=0.8\textwidth]
    {images/features/requested_bookings_1.png}
    \label{fig:requested_bookings}
\end{figure}

\begin{figure}[H]
    \raggedright
    \includegraphics[width=0.8\textwidth]
    {images/features/requested_bookings_2_email.png}
    \label{fig:requested_bookings}     
\end{figure}

\subsubsection{View Invoices}
Track pending and paid invoices.

\begin{figure}[H]
    \raggedright
    \includegraphics[width=0.8\textwidth]
    {images/features/admin_view_invoices.png}
    \label{fig:requested_bookings}     
\end{figure}

\subsection{Customer Usage}

\subsubsection{Register/Login}
New customers can register, while returning customers can log in to their accounts.

\begin{figure}[H]
    \raggedright
    \includegraphics[width=0.8\textwidth]
    {images/features/register.png}
    \label{fig:requested_bookings}     

    \vspace{5pt} % Space before note
    \textit{Passwords are encrypted before being stored in the database using a secure hashing algorithm. When a user logs in, the entered password is hashed and compared with the stored hash to verify authentication without decrypting the password. This ensures security and prevents unauthorized access.}
\end{figure}

\subsubsection{Book a Car}
Browse available cars, select the rental duration, and add additional services.

\begin{figure}[H]
    \raggedright
    \includegraphics[width=0.8\textwidth]
    {images/features/booking_a_car_1.png}
    \label{fig:booking_interface}
\end{figure}

\begin{figure}[H]
    \raggedright
    \includegraphics[width=0.8\textwidth]
    {images/features/booking_a_car_2.png}
    \label{fig:booking_interface}
\end{figure}

\begin{figure}[H]
    \raggedright
    \includegraphics[width=0.8\textwidth]
    {images/features/booking_a_car_3_email.png}
    \label{fig:booking_interface}

    \vspace{5pt} % Space before note
    \textit{The customer receives an email regarding the booking details.}
\end{figure}

\begin{figure}[H]
    \raggedright
    \includegraphics[width=0.6\textwidth, height=8cm, keepaspectratio]
    {images/features/booking_a_car_4_sms.jpg}
    \label{fig:booking_interface}

    \vspace{5pt} % Space before note
    \textit{The admin receives an SMS regarding the booking request.}
\end{figure}

\begin{figure}[H]
    \raggedright
    \includegraphics[width=0.8\textwidth]
    {images/features/booking_a_car_5_validation.png}
    \label{fig:booking_interface}

    \vspace{5pt} % Space before note
    \textit{NOTE: All the fields are validated accordingly.}
\end{figure}

\subsubsection{View Booking History}
Access previous booking details, including car information, dates, and rental history.

\subsubsection{Invoices \& Payments}
Settle pending invoices securely through the payment interface.

  \vspace{5pt} % Space before note
     \begin{itemize}
         \item \textit{Once the admin approves a booking request, the customer can proceed with the payment through the invoice and payment section.}
     \end{itemize}
     \begin{itemize}
         \item \textit{The customer can make the payment by clicking on the payment link, which redirects them to a PHP web page where they can complete the transaction.}
     \end{itemize}
      \begin{itemize}
         \item \textit{After completing the payment, a success message is displayed on the console, and the database is updated according to the customer's selected payment type.}
     \end{itemize}
     \begin{itemize}
         \item \textit{Customers will also have the option to make payments through a QR code. This feature is currently in progress.}
     \end{itemize}

\begin{figure}[H]
    \raggedright
    \includegraphics[width=0.8\textwidth]
    {images/features/invoices_1.png}
    \label{fig:booking_interface}
\end{figure}

\begin{figure}[H]
    \raggedright
    \includegraphics[width=0.8\textwidth]
    {images/features/invoices_2.png}
    \label{fig:booking_interface}
\end{figure}

\begin{figure}[H]
    \raggedright
    \includegraphics[width=0.8\textwidth]
    {images/features/invoices_2_payment.png}
    \label{fig:booking_interface}
\end{figure}

\begin{figure}[H]
    \raggedright
    \includegraphics[width=0.8\textwidth]
    {images/features/invoices_3_QR.png}
    \label{fig:booking_interface}
\end{figure}

