\section{Features}

\subsection{Admin Features}

\subsubsection{Manage Customers}
\begin{itemize}
    \item \textbf{View Customers:} Display details of all registered users.
    \item \textbf{Delete Customers:} Remove customer records from the system. \textbf{\textcolor{red}{(In Progress)}}
    \item \textbf{View Invoices:} Access invoice history for specific customers.
\end{itemize}

\subsubsection{Manage Cars}
\begin{itemize}
    \item \textbf{View All Cars:} Display a list of all cars in the system.
    \item \textbf{View Available Cars:} Filter and display cars currently available for rent.
    \item \textbf{View Booked Cars:} Filter and display cars that are already booked.
    \item \textbf{Add Car:} Add a new car to the inventory with details (e.g., make, model, mileage, year, etc.).
    \item \textbf{Edit Car:} Update details of existing cars.
    \item \textbf{Delete Car:} Remove a car from the inventory.
\end{itemize}

\subsubsection{Manage Bookings}
\begin{itemize}
    \item \textbf{View All Bookings:} Display a list of all customer bookings.
    \item \textbf{Approve/Reject Bookings:} Process pending booking requests.
    \item \textbf{Return to Home:} Navigate back to the main admin dashboard.
\end{itemize}

\subsubsection{Manage Services}
\begin{itemize}
    \item \textbf{Add, Edit, Delete, View Services:} \textbf{\textcolor{red}{(In Progress)}}
\end{itemize}

\subsubsection{Invoices and Payments}
\begin{itemize}
    \item \textbf{View Invoices:} Access all generated invoices (both pending and paid).
    \item \textbf{Return to Home:} Navigate back to the main admin dashboard.
\end{itemize}

\subsubsection{Logout}
\begin{itemize}
    \item \textbf{Secure Logout:} Safely log out of the system and navigate to the first page.
\end{itemize}

\subsection{User Features}

\subsubsection{User Login/Register}
\begin{itemize}
    \item Users can create an account or log in to access the system.
\end{itemize}

\subsubsection{Make a Booking}
\begin{itemize}
    \item \textbf{View Cars:} Users can view all available cars.
    \item \textbf{Select Car:} Choose a car for booking.
    \item \textbf{Specify Rental Duration:} Enter a rental period within the admin-set date range (minimum 1 day, maximum 30 days).
    \item \textbf{Input Start Date:} Provide the booking start date (format: YYYY-MM-DD).
    \item \textbf{Add Services:} Include additional services to the booking.
    \item \textbf{Review Booking:} Confirm booking details and total cost before proceeding.
\end{itemize}

\subsubsection{Booking History}
\begin{itemize}
    \item Users can access and review their previous bookings.
\end{itemize}

\subsubsection{Manage Invoices}
\begin{itemize}
    \item \textbf{View Invoices:} Access pending invoices and complete payments.
    \item \textbf{Access Paid Invoices:} View past invoices for reference.
\end{itemize}

\subsubsection{Logout}
\begin{itemize}
    \item \textbf{Secure Logout:} Safely log out of the system and navigate to the first page.
\end{itemize}
