\lstset{
basicstyle=\ttfamily\small,
columns=fullflexible,
frame=single,
backgroundcolor=\color{gray!10},
keywordstyle=\bfseries\color{blue},
commentstyle=\itshape\color{green!40!black},
breaklines=true,
showstringspaces=false,
tabsize=2
}

\begin{lstlisting}
Project: Car Rental System

+-- LICENSE
+-- README.md
+-- init.py
+-- build
|   +-- Main
|       +-- localpycs
+-- carrentalsystem-frontend
|   +-- chatbot
|   |   +-- index.php
|   |   +-- styles.css
|   +-- payment
|       +-- index.php
+-- config
+-- config.ini
+-- constants.py
+-- controllers
|   +-- init.py
|   +-- admin_controller.py
|   +-- base_controller.py
|   +-- customer_controller.py
|   +-- invoice_payment_controller.py
|   +-- manage_bookings_controller.py
|   +-- manage_cars_controller.py
|   +-- manage_customers_controller.py
|   +-- manage_services_controller.py
|   +-- my_bookings_controller.py
|   +-- user_controller.py
+-- database
|   +-- init.py
|   +-- connection.py
|   +-- sql_statement.py
+-- dist
|   +-- Main.app
|       +-- Contents
|           +-- Frameworks
+-- docs
|   +-- init.py
|   +-- images
|       +-- entity_relationship_diagram.png
|       +-- work_flow.png
+-- folder_structure.txt
+-- main.py
+-- mining
|   +-- data_processing.py
|   +-- feature_extraction.py
|   +-- model_training.py
|   +-- results_analysis.py
+-- models
|   +-- init.py
|   +-- additional_services.py
|   +-- booking.py
|   +-- booking_additional_services.py
|   +-- booking_status.py
|   +-- car.py
|   +-- car_brand_model.py
|   +-- car_status.py
|   +-- car_type.py
|   +-- invoice.py
|   +-- user.py
|   +-- user_type.py
+-- presenter
|   +-- user_interface.py
+-- qrcode.png
+-- requirements.txt
+-- res
|   +-- init.py
|   +-- string_resources.py
|   +-- strings.json
+-- services
|   +-- init.py
|   +-- chatbot.py
|   +-- email_service.py
|   +-- sms.py
|   +-- web_server.py
+-- test_proj
|   +-- config.py
|   +-- sql_statement_help.py
+-- tests
|   +-- init.py
+-- utils
|   +-- init.py
|   +-- datetime_utils.py
|   +-- input_validation.py
|   +-- populate_db.py
+-- views
+-- init.py

Summary:

LICENSE: License file for the project.

README.md: Documentation overview.

config.ini: Configuration settings.

controllers: Business logic controllers for managing system processes.

database: Handles database connections and queries.

docs: Contains documentation and related images.

mining: Data mining and machine learning scripts.

models: Defines system data models.

services: Backend services like email, chatbot, and web server.

utils: Helper functions for validation, date management, and DB population.

test_proj: Testing configurations and helper scripts.

views: UI-related components.

folder_structure.txt: Contains the latest directory structure of the project.
\end{lstlisting}