\documentclass[a4paper , 12]{article}

% Set font to Times New Roman
% \usepackage{mathptmx} % For Times New Roman
% Uncomment the line below and comment the mathptmx line if you prefer Helvetica
% \usepackage{helvet} 

\usepackage{amssymb} % Or \usepackage{mathabx}

\usepackage[compact]{titlesec}
\usepackage{alltt}
% Encoding and APA citation style
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[style=apa,backend=biber]{biblatex}
\addbibresource{references.bib} % Ensure this file exists
\DeclareLanguageMapping{english}{english-apa}

% Page layout and hyperlinks
\usepackage[margin=2cm]{geometry}
\usepackage{hyperref} 
\hypersetup{
    colorlinks=true, % Enable colored links
    linkcolor=black, % Set link color
    citecolor=black,  % Citation color
    urlcolor=black    % URL color
}

\usepackage{enumitem} % For customized lists
% Paragraph formatting
\usepackage{parskip} % Space between paragraphs, no indentation

% Graphics support
\usepackage{graphicx}
\usepackage{float} % For controlling figure placement

% PDF inclusion package
\usepackage{pdfpages} % For including PDF pages

% Title and section formatting
\usepackage{titlesec}
% Set 14pt font for section headings
\titleformat{\section}{\fontsize{14}{16}\bfseries}{\thesection}{1em}{}
% Set 12pt font for subsection headings
\titleformat{\subsection}{\fontsize{12}{14}\bfseries}{\thesubsection}{1em}{}

% Line spacing control
\usepackage{setspace}
% ==========================================
% This is the end of the PREAMBLE.
% Everything after \begin{document} is the BODY.
% ==========================================

\usepackage[utf8]{inputenc} % UTF-8 encoding
\usepackage[T1]{fontenc}    % Font encoding
\usepackage{listings}
\usepackage{xcolor}

\lstset{
    basicstyle=\ttfamily\small,
    columns=fullflexible,
    frame=single,
    backgroundcolor=\color{gray!10},
    keywordstyle=\bfseries\color{blue},
    commentstyle=\itshape\color{green!40!black},
    breaklines=true,
    showstringspaces=false,
    tabsize=2
}

\begin{document}

% Title Page
\begin{titlepage}
    \centering
    \vspace*{2cm}

    {\Huge \textbf{README File}}\\[0.5cm]
    {\LARGE \textbf{Car Rental System}}\\[2cm]

    \textbf{\Large Thanushka Praveen Wickramarachchchi} \\  
    \textbf{Student ID:} 270599091 \\[1cm] 

    \textbf{Yoobee College} \\  
    \textbf{Master of Software Engineering} \\[1cm]

    \textbf{Course:} MSE800 Professional Software Engineering \\ 
    \textbf{Assignment 1:} Object-Oriented Programming \\ 
    \textbf{Assignment Type:} Individual Project \\[2cm] 

    \textbf{Date:} \today  

    \vfill  % Pushes content to the bottom of the page for a balanced layout

\end{titlepage}

% Set line spacing globally
\onehalfspacing % 1.5 line spacing
% \doublespacing % Uncomment for double-spacing
% \singlespacing % Uncomment for single-spacing (default)

% Full-size PDF cover page
% \includepdf[pages=1]{research_pdf/cover_page.pdf} % Replace with your PDF file

\tableofcontents 

\newpage
An object-oriented, Python-based application designed to streamline the car rental process for customers and administrators. This project implements industry-standard software engineering principles to ensure a robust and user-friendly experience.

% In addition to section, you can use \chapter, \subsection, or \subsubsection
\section{Project Overview} 

The Car Rental System automates the rental process for a fictional car rental company. By eliminating manual paperwork, it reduces errors and enhances customer satisfaction with a seamless digital experience.

\subsection{Key Objectives}

\begin{itemize}
    \item \textbf{Streamline rental management}
    \item \textbf{Enhance interaction between customers and administrators}
    \item \textbf{Provide innovative features to offer a competitive edge}:
\end{itemize}

\subsection{System Workflow}

\begin{figure} [H]
    \centering
        \includegraphics[width=1\linewidth, height=0.6\textheight]{images/work_flow.png}
    \caption{System Workflow}
    \label{fig:enter-label}
\end{figure}

\input{features}

\input{car_rental_system_dependencies}

\section{Project Structure}

Below is the directory structure of the Car Rental System, with explanations for each file and 

\vspace{0.5cm} % Add 1 cm of space here
\input{folder_structure.tex}

\subsection*{Main Project Files}
\begin{itemize}[label=--]
    \item \textbf{main.py}: Handles system execution, user interaction, and controls the overall system flow.
    \item \textbf{config.py}: Stores essential configuration parameters such as database connection details and system-wide constants.
\end{itemize}

\subsection*{Dependency Management}
\begin{itemize}[label=--]
    \item \textbf{requirements.txt}: Lists all required Python libraries and their versions for easy installation and environment setup.
\end{itemize}

\subsection*{Documentation}
\begin{itemize}[label=--]
    \item \textbf{README.md}: A comprehensive guide containing setup instructions, usage details, and system information.
    \item \textbf{README.pdf}: A detailed guide with complete information, including screenshots, setup instructions, usage details, and system specifications.
    \item \textbf{System Document}: This document provides a detailed explanation of the system’s design and architecture using UML diagrams. It includes a **Class Diagram** to illustrate system structure and relationships, a **Use Case Diagram** to define user interactions, and a **Sequence Diagram** to depict the flow of operations. These diagrams ensure a clear understanding of system functionality and interactions.
    \item \textbf{Maintenance and Support}: This document outlines a structured approach to software maintenance, versioning, and backward compatibility, ensuring software stability, updates, and long-term support.
\end{itemize}

 \textbf{\textit{Note: All PDF-related files for this project are maintained using the LaTeX Overleaf tool.}}
 
\subsection*{Assets}
\begin{itemize}[label=--]
    \item \textbf{images/}: A directory to store screenshots, diagrams, or other visuals referenced in the documentation (e.g., README.md).
\end{itemize}

\input{setup_instructions}

\input{features_usage_instructions}

\section{Database Structure}

\subsection{Key Tables Details}

\input{db_info}

\input{architecture}

\section{Future Enhancements}

\begin{itemize}[label=$\bullet$]
    \item \textbf{AI-Powered Recommendations}: Suggest cars to users based on their preferences and rental history, improving user experience with personalized suggestions.
    \item \textbf{Mobile Integration}: Develop a Flutter-based mobile application to provide users with better accessibility and a seamless experience.
    \item \textbf{Dynamic Pricing}: Implement surge pricing during high-demand periods to optimize revenue while balancing user needs.
    \item \textbf{Real-Time Notifications}: Use APIs to send SMS or email updates, ensuring users are informed about booking status, reminders, and other important information.
    \item \textbf{Dynamic Search}: Add filters for price range, car type, mileage, and availability to provide a seamless car selection process.
    \item \textbf{Multi-language Support}: Offer a language selector to support non-English-speaking users globally.
    \item \textbf{Multi-currency Support}: Enable payments in different currencies with live exchange rate updates.
\end{itemize}


\section{Testing and Debugging}

\subsection{Testing}
\begin{itemize}[label=$\bullet$]
    \item \textbf{Integration Testing}: Ensures end-to-end workflows, such as booking approval, function correctly.
    \item \textbf{Manual Testing}: Verifies CLI functionality for various inputs to ensure the application handles edge cases appropriately.
\end{itemize}

\subsection{Debugging}
\begin{itemize}[label=$\bullet$]
    \item \textbf{Logging}: Use logging for database operations and exception handling to identify and resolve issues efficiently.
    \item \textbf{Configuration Validation}: Validate configurations before deployment to avoid runtime errors or misconfigurations.
\end{itemize}

\section{Known Issues}

\begin{itemize}[label=$\bullet$]
    \item Booking approval may encounter delays under heavy 
    \item Compatibility with Python versions below 3.8 is not guaranteed.
\end{itemize}

\section{Contributing}

We welcome contributions to improve this project. Follow these steps to contribute:

\begin{enumerate}
 \item \textbf{Fork the repository.}
    \item \textbf{Create a feature branch:}
    \begin{lstlisting}[language=bash]
git checkout -b feature-name
    \end{lstlisting}
    \item \textbf{Commit your changes:}
    \begin{lstlisting}[language=bash]
git commit -m "Add feature-name"
    \end{lstlisting}
    \item \textbf{Push to the branch:}
    \begin{lstlisting}[language=bash]
git push origin feature-name
    \end{lstlisting}
    \item \textbf{Open a Pull Request.}
\end{enumerate}

\section{License}

This project is licensed under the \textbf{MIT License}. For more information, refer to the \texttt{LICENSE} file included in the project.


\section{Credits}

\begin{itemize}[label=$\bullet$]
    \item \textbf{Developer:} Thansushka Praveen Wickramarachchi
    \item \textbf{Contact:} \href{270599091@yoobeestudent.ac.nz}{your.email@example.com}
    \item \textbf{GitHub:} \href{https://github.com/thanushkaPraveen}{https://github.com/thanushkaPraveen}
\end{itemize}

\section{Acknowledgments}

Special thanks to \textbf{Yoobee College} for guidance and resources in software development.


\end{document}