\documentclass[a4paper,12pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{enumitem} % For custom lists
\usepackage{hyperref} % For hyperlinks
\usepackage{titlesec} % For title formatting
\usepackage{geometry} % For page layout
\geometry{margin=1in}
\usepackage{longtable}
\usepackage{float}
\usepackage{graphicx}

% Update hyperref to remove borders
\hypersetup{
    colorlinks=true,
    linkcolor=black, % Link text color
    urlcolor=blue,   % URL text color
    citecolor=red,   % Citation link color
    linkbordercolor={1 1 1} % No border around links
}

% Title and section formatting
\titleformat{\section}{\Large\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}{\large\bfseries}{\thesubsection}{1em}{}
\titleformat{\subsubsection}{\normalsize\bfseries}{\thesubsubsection}{1em}{}



\begin{document}


% Title Page
\begin{titlepage}
    \centering
    \vspace*{2cm}

    {\Huge \textbf{Maintenance and Support File}}\\[0.5cm]
    {\LARGE \textbf{Car Rental System}}\\[2cm]

    \textbf{\Large Thanushka Praveen Wickramarachchchi} \\  
    \textbf{Student ID:} 270599091 \\[1cm] 

    \textbf{Yoobee College} \\  
    \textbf{Master of Software Engineering} \\[1cm]

    \textbf{Course:} MSE800 Professional Software Engineering \\ 
    \textbf{Assignment 1:} Object-Oriented Programming \\ 
    \textbf{Assignment Type:} Individual Project \\[2cm] 

    \textbf{Date:} \today  

    \vfill  % Pushes content to the bottom of the page for a balanced layout

\end{titlepage}

% Set line spacing globally
% \onehalfspacing % 1.5 line spacing
% \doublespacing % Uncomment for double-spacing
% \singlespacing % Uncomment for single-spacing (default)

% Full-size PDF cover page
% \includepdf[pages=1]{research_pdf/cover_page.pdf} % Replace with your PDF file

\tableofcontents 

\newpage

% --------------------------------------
\section{Introduction}
The Car Rental System is designed to enhance operational efficiency and improve the rental experience. This document outlines strategies for managing software maintenance, versioning, and backward compatibility to ensure long-term stability, reliability, and scalability.

\section{Managing Software Maintenance}

To ensure the system runs smoothly and remains reliable, the following strategies will be implemented:

\subsection{Regular Updates}
\begin{itemize}[label=$\bullet$]
    \item \textbf{Bug Fixes and Improvements}: Continuously address bugs, improve features, and enhance security.
    \item \textbf{User Feedback}: Collect and analyze user feedback to prioritize the most critical issues.

\end{itemize}

\subsection{Tracking Issues}
\begin{itemize}[label=$\bullet$]
    \item \textbf{Tools}: Utilize tools such as GitHub Issues or JIRA to log and manage bugs, feature requests, and tasks.
    \item \textbf{Prioritization}: Organize issues based on their importance (e.g., critical bugs, new features, performance optimizations).

    maintain 
\end{itemize}

\subsubsection{Issue Tracking Process}
use \textbf{GitHub Project's Issue Area} to track bugs, feature requests, and general issues encountered during development. Each issue is assigned a \textbf{unique identifier} and includes relevant details such as:

\begin{itemize}
    \item \textbf{Issue Title:} A concise description of the problem.
    \item \textbf{Description:} A brief explanation of the issue, including the expected vs. actual behavior.
    \item \textbf{Steps to Reproduce:} A step-by-step guide to replicate the issue.
    \item \textbf{Assigned Developer:} The team member responsible for resolving the issue.
    \item \textbf{Priority:} Categorized as High, Medium, or Low based on the impact.
\end{itemize}

\paragraph{Tagging System}
To streamline issue tracking, we use specific \textbf{tags (labels)} to categorize and prioritize issues. Below are some common tags and their explanations:

\begin{longtable}{|l|p{10cm}|}
    \hline
    \textbf{Tag Name} & \textbf{Description} \\
    \hline
    \texttt{bug} & Identifies issues related to software defects. \\
    \hline
    \texttt{feature-request} & Requests for new functionality or enhancements. \\
    \hline
    \texttt{critical} & Urgent issues that must be fixed immediately. \\
    \hline
    \texttt{high-priority} & Important bugs that need quick resolution. \\
    \hline
    \texttt{medium-priority} & Issues that are important but not urgent. \\
    \hline
    \texttt{low-priority} & Minor issues that do not impact functionality significantly. \\
    \hline
    \texttt{UI/UX} & Issues related to user interface and user experience. \\
    \hline
    \texttt{backend} & Issues specific to backend logic and services. \\
    \hline
    \texttt{frontend} & Issues related to UI, components, and client-side functionality. \\
    \hline
    \texttt{documentation} & Improvements or corrections related to documentation. \\
    \hline
\end{longtable}

\paragraph{Issue Resolution Workflow}
\begin{enumerate}
    \item \textbf{Create an Issue:} Developers or testers report issues with relevant details and assign appropriate tags.
    \item \textbf{Assign and Prioritize:} The issue is assigned to a developer based on expertise and urgency.
    \item \textbf{Work on Fixes:} The assigned developer works on the fix and updates the issue with progress notes.
    \item \textbf{Code Review \& Testing:} The fix undergoes a review and is tested before merging.
    \item \textbf{Closing the Issue:} Once verified, the issue is marked as \textbf{Resolved} and closed.
\end{enumerate}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/github_issue.png}
    \caption{GitHub Issue Tracking Interface}
    \label{fig:github-issue-tracking}
\end{figure}

By following this structured approach, we ensure better \textbf{organization, tracking, and resolution} of bugs and enhancements in the project.

\subsection{Code Improvements}
\begin{itemize}[label=$\bullet$]
    \item \textbf{Code Reviews}: Regularly review and clean code to improve readability and maintainability.
    \item \textbf{Modular Design}: Use modular coding practices to ensure different parts of the system can be updated independently.
\end{itemize}

\subsection{Updated Documentation}
\begin{itemize}[label=$\bullet$]
    \item \textbf{User Guides}: Keep user-facing documentation updated with each change.
    \item \textbf{Technical Documents}: Update technical documentation and maintain a detailed changelog for each version.
\end{itemize}

\subsection{System Monitoring}
\begin{itemize}[label=$\bullet$]
    \item \textbf{Logging}: Implement logging mechanisms to identify and diagnose issues during runtime.
    \item \textbf{Performance Monitoring}: Continuously monitor system performance to detect and address potential problems early.
\end{itemize}

% --------------------------------------
\section{Versioning Strategy}
Versioning ensures structured updates and a clear record of system changes. The Car Rental System follows **Semantic Versioning** (\textbf{MAJOR.MINOR.PATCH}):

\subsection{Versioning Structure}
\begin{itemize}[label=$\bullet$]
    \item \textbf{MAJOR} – Significant changes that may break backward compatibility. \\
          Example: \texttt{v2.0.0} (Complete overhaul of the booking system)
    \item \textbf{MINOR} – New features added without breaking existing functionality. \\
          Example: \texttt{v1.1.0} (Added support for online payments)
    \item \textbf{PATCH} – Small fixes and optimizations. \\
          Example: \texttt{v1.0.1} (Fixed a calculation error in rental fees)
\end{itemize}

\subsection{Release Process}
\begin{itemize}[label=$\bullet$]
    \item **Pre-release Testing:** New updates are first deployed in a testing environment.
    \item **Beta Release:** Select users test major updates before final deployment.
    \item **Stable Release:** Fully tested versions are deployed to production.
    \item **Rollback Mechanism:** Ability to revert to a previous version if critical issues arise.
\end{itemize}

% --------------------------------------


\section{Backward Compatibility}

Ensuring backward compatibility is crucial for user satisfaction and system reliability. The following practices will be adopted:

\subsection{Database Changes}
\begin{itemize}[label=$\bullet$]
    \item \textbf{Non-Destructive Updates}: Add new tables or fields rather than removing or renaming existing ones.
    \item \textbf{Migration Tools}: Use tools like Alembic for safe and seamless database migrations.
\end{itemize}

\subsection{Modular Architecture}
\begin{itemize}[label=$\bullet$]
    \item \textbf{Separation of Concerns}: Implement features using separate functions and class-based models, ensuring that any feature can be modified or removed without affecting others.
    \item \textbf{Encapsulation}: Group related functionalities into modular components, making maintenance and enhancements easier.
\end{itemize}

\subsection{Feature Toggles}
\begin{itemize}[label=$\bullet$]
    \item \textbf{Modular Feature Control}: Implement feature toggles to enable or disable functionalities dynamically without code modifications.
    \item \textbf{Environment-Based Activation}: Allow feature toggles to be configurable per environment (e.g., development, testing, production).
    \item \textbf{Granular Control}: Provide control at the module or component level so that individual features can be turned on or off as needed.
    \item \textbf{Backward Compatibility}: Ensure old features remain accessible through toggles while new features are introduced, preventing disruptions.
    \item \textbf{User-Specific Feature Access}: Implement role-based or user-specific toggles to activate features for specific user groups.
\end{itemize}


\subsection{Testing}
\begin{itemize}[label=$\bullet$]
    \item \textbf{Comprehensive Testing}: Test updates rigorously to ensure existing features remain functional.
\end{itemize}


\section{Key Principles}

\subsection{Scalability}
\begin{itemize}[label=$\bullet$]
    \item \textbf{Future Growth}: Design the system to handle increased users or data seamlessly.
    \item \textbf{Modular Code}: Keep the codebase modular to simplify scaling and updates.
\end{itemize}

\subsection{Reliability}
\begin{itemize}[label=$\bullet$]
    \item \textbf{Thorough Testing}: Ensure updates are thoroughly tested before release.
    \item \textbf{Quick Bug Fixes}: Address discovered bugs promptly.
\end{itemize}

\subsection{Maintainability}
\begin{itemize}[label=$\bullet$]
    \item \textbf{Clean Code}: Write clear and concise code to facilitate easy updates and debugging.
    \item \textbf{Comprehensive Documentation}: Maintain accurate and up-to-date documentation.
\end{itemize}

\subsection{Extensibility}
\begin{itemize}[label=$\bullet$]
    \item \textbf{Flexible Design}: Enable easy addition of new features without disrupting existing ones.
    \item \textbf{Design Patterns}: Implement design patterns like Factory, Singleton, and MVC.
\end{itemize}

\section{Maintenance and Support Plan}

\subsection{Maintenance}
\begin{itemize}[label=$\bullet$]
    \item \textbf{Monitoring}: Continuously monitor system performance and identify bugs.
    \item \textbf{Regular Updates}: Release consistent updates to address issues and introduce enhancements.
\end{itemize}

\subsection{Versioning}
\begin{itemize}[label=$\bullet$]
    \item \textbf{Clear Numbering}: Use semantic versioning to manage updates effectively.
    \item \textbf{Automation}: Automate versioning processes for consistency.
\end{itemize}

\subsection{Backward Compatibility}
\begin{itemize}[label=$\bullet$]
    \item \textbf{Non-Disruptive Updates}: Ensure updates do not break existing features.
    \item \textbf{Documentation}: Provide clear migration guides and documentation for users transitioning to updated versions.
\end{itemize}

\section{Conclusion}
By implementing these maintenance strategies, version control techniques, and backward compatibility practices, the Car Rental System will remain stable, efficient, and scalable. Following best practices in software engineering ensures that the system continues to evolve while maintaining high-quality standards.

\end{document}
