
\subsection{Sequence Diagram and Description}

\textbf{Purpose:} The Sequence Diagram depicts interactions between objects in a sequential flow for specific scenarios, such as booking a car.

\subsubsection{Register/Login Use Case}

\begin{figure} [H]
    \centering
        \includegraphics[width=1\linewidth, height=0.6\textheight]{images/sequence_diagram_register_login.png}
    \caption{Sequence Diagram: Register/Login Use Case}
    \label{fig:enter-label}
\end{figure}

\paragraph{Actors}
\begin{itemize}
    \item \textbf{User}: Provides credentials to register or log in.
    \item \textbf{System}: Processes user input, validates data, and handles registration or login.
    \item \textbf{Database}: Stores and retrieves user credentials.
\end{itemize}

\paragraph{Interactions}

\paragraph{Login}
\begin{enumerate}
    \item User enters email and password and submits them.
    \item System validates the format of the input.
    \item System queries the Database for matching credentials.
    \item Database returns the result to the System:
    \begin{itemize}
        \item \textbf{Success}: User is navigated to the dashboard/home.
        \item \textbf{Failure}: System displays an error message.
    \end{itemize}
\end{enumerate}

\paragraph{Register}
\begin{enumerate}
    \item User provides details (name, email, phone, password) and submits them.
    \item System validates all input fields (e.g., email format, phone number, password strength).
    \item System sends data to the Database for storage.
    \item Database stores the data and returns the result:
    \begin{itemize}
        \item \textbf{Success}: System confirms registration and redirects the User to the login screen.
        \item \textbf{Failure}: System shows an error message for corrections.
    \end{itemize}
\end{enumerate}

\paragraph{Exception Handling}

\paragraph{Invalid Input}
\begin{itemize}
    \item System prompts corrections if data (e.g., email or password) is invalid.
\end{itemize}

\paragraph{Login Failure}
\begin{itemize}
    \item System notifies: ``Invalid email or password.''
\end{itemize}

\paragraph{Registration Failure}
\begin{itemize}
    \item System alerts if email exists or validation fails, highlighting the error fields.
\end{itemize}


\paragraph{Actors}
\begin{itemize}
    \item \textbf{User}: Provides credentials to register or log in.
    \item \textbf{System}: Processes user input, validates data, and handles registration or login.
    \item \textbf{Database}: Stores and retrieves user credentials.
    \item \textbf{Customer}: Initiates the booking process by searching for available cars and providing booking details, such as dates and additional services.
    \item \textbf{Database (for Booking)}: Stores and retrieves car availability and booking details.
\end{itemize}

\paragraph{Interactions}

\paragraph{Login}
\begin{enumerate}
    \item User enters email and password and submits them.
    \item System validates the format of the input.
    \item System queries the Database for matching credentials.
    \item Database returns the result to the System:
    \begin{itemize}
        \item \textbf{Success}: User is navigated to the dashboard/home.
        \item \textbf{Failure}: System displays an error message.
    \end{itemize}
\end{enumerate}

\paragraph{Register}
\begin{enumerate}
    \item User provides details (name, email, phone, password) and submits them.
    \item System validates all input fields (e.g., email format, phone number, password strength).
    \item System sends data to the Database for storage.
    \item Database stores the data and returns the result:
    \begin{itemize}
        \item \textbf{Success}: System confirms registration and redirects the User to the login screen.
        \item \textbf{Failure}: System shows an error message for corrections.
    \end{itemize}
\end{enumerate}

\subsubsection{Booking a Car Use Case}

\begin{figure} [H]
    \centering
        \includegraphics[width=1\linewidth, height=0.6\textheight]{images/sequence_diagram_booking_a_car.png}
    \caption{Sequence Diagram: Booking a Car Use Case}
    \label{fig:enter-label}
\end{figure}

\paragraph{Select a Car}
\begin{enumerate}
    \item Customer searches for available cars.
    \item System queries the Database for car availability.
    \item Database returns a list of available cars to the System.
    \item System displays the available cars to the Customer.
\end{enumerate}

\paragraph{Input Booking Details}
\begin{enumerate}
    \item Customer selects a car and provides booking details, such as rental start and end dates.
    \item System validates the input data.
    \item saves the booking data locally.
\end{enumerate}

\paragraph{Add Additional Services (Optional)}
\begin{enumerate}
    \item Customer optionally selects additional services.
    \item System saves the selected services to the Database and updates the total booking cost.
    \item Additional services are saved.
\end{enumerate}

\paragraph{Display Booking Confirmation}
\begin{enumerate}
    \item System displays the final booking details, including car details, rental dates, additional services, and total cost, to the Customer.
\end{enumerate}

\paragraph{Invalid Input}
\begin{itemize}
    \item System prompts corrections if data (e.g., email or password, booking details) is invalid.
\end{itemize}

\paragraph{Login Failure}
\begin{itemize}
    \item System notifies: ``Invalid email or password.''
\end{itemize}

\paragraph{Registration Failure}
\begin{itemize}
    \item System alerts if email exists or validation fails, highlighting the error fields.
\end{itemize}

\paragraph{No Available Cars}
\begin{itemize}
    \item System show the Customer: ``No cars available ''
\end{itemize}

\paragraph{Database Error}
\begin{itemize}
    \item System displays an error message
\end{itemize}

\subsubsection{Manage Cars Use Case}

\begin{figure} [H]
    \centering
        \includegraphics[width=1\linewidth, height=0.6\textheight]{images/sequence_diagram_manage_cars.png}
    \caption{Sequence Diagram: Register/Login Use Case}
    \label{fig:enter-label}
\end{figure}

\paragraph{Log in to the System}
\begin{enumerate}
    \item Admin logs in to access the car management functionality.
    \item System validates the admin credentials via the Database.
    \item If validated, the Admin gains access to the "Manage Cars" section.
\end{enumerate}

\paragraph{View Cars}
\begin{enumerate}
    \item Admin requests to view all cars.
    \item System fetches car records from the Database.
    \item System displays the car records to the Admin.
\end{enumerate}

\paragraph{Add/Edit/Delete Car Details}
\begin{enumerate}
    \item Admin provides details for a new car, modifies existing car information, or deletes a car record.
    \item System validates the provided details.
    \item System sends the request to the Database to save changes.
    \item Database updates the records and confirms the changes.
\end{enumerate}

\paragraph{Confirmation}
\begin{enumerate}
    \item System notifies the Admin of the success or failure of their action.
\end{enumerate}

\paragraph{Invalid Input}
\begin{itemize}
    \item System displays an error: ``Invalid car details. Please check your input.''
\end{itemize}

\paragraph{Database Error}
\begin{itemize}
    \item System notifies the Admin: ``Unable to save changes. Please try again later.''
\end{itemize}

\paragraph{Unauthorized Access}
\begin{itemize}
    \item If the Admin's session expires, the System prompts them to log in again.
\end{itemize}

\subsubsection{Approve/Reject Bookings Use Case}

\begin{figure} [H]
    \centering
        \includegraphics[width=1\linewidth, height= 0.5 \textheight]{images/sequence_diagram_approve_reject.png}
    \caption{Sequence Diagram: Register/Login Use Case}
    \label{fig:enter-label}
\end{figure}


\paragraph{Log In to the System}
\begin{enumerate}
    \item Admin logs in to access the booking management functionality.
    \item System validates the admin credentials via the Database.
    \item If validated, the Admin gains access to the "Manage Bookings" section.
\end{enumerate}

\paragraph{View Booking Requests}
\begin{enumerate}
    \item Admin requests to view pending booking requests.
    \item System queries the Database for pending booking records.
    \item Database returns the booking details.
    \item System displays the booking details to the Admin.
\end{enumerate}

\paragraph{Approve or Reject Booking}
\begin{enumerate}
    \item Admin selects a booking and chooses to approve or reject it.
    \item System updates the booking status in the Database accordingly.
    \item If approved:
    \begin{itemize}
        \item System generates an invoice.
        \item System updates the customer record.
    \end{itemize}
    \item System notifies the Admin of the successful status update.
\end{enumerate}

\paragraph{Notify Customer}
\begin{enumerate}
    \item If approved:
    \begin{itemize}
        \item System notifies the customer via email.
        \item System includes the invoice in the notification.
    \end{itemize}
    \item If rejected:
    \begin{itemize}
        \item System informs the customer of the rejection.
        \item System updates the booking status.
    \end{itemize}
\end{enumerate}

\paragraph{Exception Handling}

\paragraph{Invalid Booking Request}
\begin{itemize}
    \item If the Admin tries to approve a booking with overlapping dates, the System notifies the Admin of the conflict.
\end{itemize}

\paragraph{Database Error}
\begin{itemize}
    \item If the Database fails to update the status, the System displays an error message: ``Unable to update booking status. Please try again.''
\end{itemize}

\paragraph{Unauthorized Access}
\begin{itemize}
    \item If the Admin's session expires, the System prompts them to log in again.
\end{itemize}
