\documentclass[a4paper,12pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{geometry} % For page layout
\geometry{margin=1in}
\usepackage{titlesec} % For title formatting
\usepackage{enumitem} % For custom lists
\usepackage{hyperref} % For hyperlinks
\usepackage{float} % For controlling figure placement
\usepackage{graphicx} % For images
\usepackage{array} % For advanced table formatting
\usepackage{longtable} % For multi-page tables
\usepackage{multirow} % For merging table rows

% Hyperref settings to remove borders
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    urlcolor=blue,
    citecolor=red
}

% Title and section formatting
\titleformat{\section}{\Large\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}{\large\bfseries}{\thesubsection}{1em}{}
\titleformat{\subsubsection}{\normalsize\bfseries}{\thesubsubsection}{1em}{}
\titlespacing*{\section}{0pt}{2em}{1em} % Spacing above and below sections


\begin{document}

\begin{titlepage}
    \centering
    \vspace*{2cm}

    {\Huge \textbf{System Documentation}}\\[0.5cm]
    {\LARGE \textbf{Car Rental System}}\\[2cm]

    \textbf{\Large Thanushka Praveen Wickramarachchi} \\  
    \textbf{Student ID:} 270599091 \\[1cm] 

    \textbf{Yoobee College} \\  
    \textbf{Master of Software Engineering} \\[1cm]

    \textbf{Course:} MSE800 Professional Software Engineering \\ 
    \textbf{Assignment 1:} Object-Oriented Programming \\ 
    \textbf{Assignment Type:} Individual Project \\[2cm] 

    \textbf{Date:} \today  

    \vfill

\end{titlepage}

\tableofcontents
\newpage

\section{Introduction}
The Car Rental System automates the rental process by replacing manual operations with an efficient and scalable software solution. The system improves efficiency, enhances customer satisfaction, and ensures scalability for future needs.

\textbf{Objectives:}
\begin{itemize}[label=$\bullet$]
    \item Automate rental processes.
    \item Provide a user-friendly system for admins and customers.
    \item Ensure scalability and maintainability using advanced software design principles.
\end{itemize}

% \section{System Design and Architecture}

\input{class_diagram.tex}

\input{use_case}

\input{sequence_diagram_and_description}

\section{Features and Functionalities}

\subsection{Admin Features}
\begin{itemize}[label=$\bullet$]
    \item \textbf{Manage Users:} Add, update, deactivate users.
    \item \textbf{Manage Cars:} View, add, update, delete cars.
    \item \textbf{Manage Bookings:} Approve or reject bookings.
    \item \textbf{Manage Invoices:} Track payments and update statuses.
\end{itemize}

\subsection{Customer Features}
\begin{itemize}[label=$\bullet$]
    \item \textbf{View Cars:} Browse available cars with details.
    \item \textbf{Book Cars:} Select a car, provide booking details, and confirm.
    \item \textbf{View Invoices:} Access and pay for bookings.
\end{itemize}

\section{Database Design}

\input{db_info}

\section{System Workflow}

\begin{figure} [H]
    \centering
        \includegraphics[width=1\linewidth, height=0.6\textheight]{images/work_flow.png}
    \caption{System Workflow}
    \label{fig:enter-label}
\end{figure}

\subsection{Customer Workflow}
\begin{enumerate}
    \item Register and log in.
    \item Browse available cars.
    \item Make a booking.
    \item Add optional services.
    \item Confirm and pay.
\end{enumerate}

\subsection{Admin Workflow}
\begin{enumerate}
    \item Log in as Admin.
    \item Manage users, cars, and bookings.
    \item Approve or reject bookings.
    \item Monitor payments and invoices.
\end{enumerate}

\input{architecture}

\section{Software Design Principles}
\begin{itemize}[label=$\bullet$]
    \item \textbf{Object-Oriented Programming:} Encapsulation, inheritance, polymorphism, and abstraction.
    \item \textbf{Modularity:} Logical separation for users, cars, bookings, and invoices.
\end{itemize}


\section{Conclusion}
The Car Rental System effectively automates rental processes, enhancing user experience and operational efficiency. With a scalable design, the system is prepared for future enhancements like mobile app integration and advanced analytics.


\end{document}
