\section{Use Case Diagram and Descriptions}
\textbf{Purpose:} The Use Case Diagram illustrates user interactions with the system, highlighting its functionalities and roles of different users.

\textbf{Actors:}
\begin{itemize}[label=$\bullet$]
    \item \textbf{Admin\textbackslash Customer:} Register\textbackslash Login
    \item \textbf{Admin:} Manage Cars data, users, and bookings, Approve/Reject Bookings, Manage Services.
    \item \textbf{Customer:} Booking Cars, View Bookings, and views invoices, Pay invoice.
\end{itemize}

\textbf{Use Cases:}
\begin{itemize}[label=$\bullet$]
    \item \textbf{Admin:}
        \begin{itemize}[label=--]
            \item Register/Login
            \item Manage Cars
            \item Approve/Reject Bookings
            \item Manage Customers
            \item Manage Services
        \end{itemize}
    \item \textbf{Customer:}
        \begin{itemize}[label=--]
            \item Register/Login
            \item Booking a Car
            \item View Bookings
            \item View Invoices
        \end{itemize}
\end{itemize}

\subsection{Use Case Diagram}

\begin{figure} [H]
    \centering
        \includegraphics[width=1\linewidth, height=0.6\textheight]{images/use_case_diagram.png}
    \caption{Use Case Diagram}
    \label{fig:enter-label}
\end{figure}


\subsection{Use Case Descriptions}
\renewcommand{\arraystretch}{1.5}
\setlength{\tabcolsep}{8pt}

\begin{longtable}{|p{4cm}|p{5.5cm}|p{5.5cm}|}
\hline
\textbf{Use case name:} & \multicolumn{2}{p{11cm}|}{Register/Login} \\ \hline
\textbf{Scenario:} & \multicolumn{2}{p{11cm}|}{
Login: Verify existing customer or admin credentials, including email and password. \newline
Register: Create a new account for a customer or admin and input the provided data into the system's database.} \\ \hline
\textbf{Triggering event:} & \multicolumn{2}{p{11cm}|}{
\begin{itemize}
    \item A new customer wants to book a car and needs to create an account.
    \item An admin needs to create an account to manage users, cars, and bookings.
\end{itemize}} \\ \hline
\textbf{Brief description:} & \multicolumn{2}{p{11cm}|}{
To interact with the car rental system, users (customers and admins) must register and log in. Registration involves creating an account by providing details such as name, email, phone number, and password. After registration, customers can book cars, and admins can manage the system. Logging in allows users to access the system based on their role and privileges.} \\ \hline
\textbf{Actors:} & \multicolumn{2}{p{11cm}|}{
\begin{itemize}
    \item Customer: Wants to book a car.
    \item Admin: Manages users, cars, and bookings.
\end{itemize}} \\ \hline
\textbf{Related use cases:} & \multicolumn{2}{p{11cm}|}{
\begin{itemize}
    \item Makes Booking: Customers book cars.
    \item Manage Management: Admin approves or rejects rental requests.
\end{itemize}} \\ \hline
\textbf{Stakeholders:} & \multicolumn{2}{p{11cm}|}{
\begin{itemize}
    \item Car Rental Company: Seeks a streamlined and automated system for car rentals.
    \item Customers: Want an easy and error-free process for booking cars.
    \item Admins: Require an efficient way to manage cars, users, and bookings.
\end{itemize}} \\ \hline
\textbf{Preconditions:} & \multicolumn{2}{p{11cm}|}{
\begin{itemize}
    \item The system is online and operational.
    \item Users have access to the car rental platform.
    \item A valid database exists for storing and retrieving user credentials.
\end{itemize}} \\ \hline
\textbf{Postconditions:} & \multicolumn{2}{p{11cm}|}{
\textbf{Success:}
\begin{itemize}
    \item Customers are redirected to the booking interface.
    \item Admins are redirected to the admin dashboard.
\end{itemize}
\textbf{Failure:}
\begin{itemize}
    \item Users receive appropriate error messages (e.g., invalid credentials, email already in use).
\end{itemize}} \\ \hline
\multirow{2}{4cm}{\textbf{Flow of activities:}} & \textbf{Actor (Customer/Admin):} & \textbf{System:} \\ \cline{2-3}
 & \textbf{Register:} \newline Provide details: name, valid email address, phone number, and password. \newline Submit the registration form. & \textbf{Register:} \newline Validate the email format and check if it already exists. \newline Validate the phone number format. \newline Save the user data with the appropriate role (customer or admin). \newline Navigate the user to the appropriate home screen based on their role. \\ 
 & \textbf{Login:} \newline Enter registered email address and password. \newline Submit the login form. & \textbf{Login:} \newline Verify the provided email and password with database records. \newline Identify the user's role (customer or admin). \newline Navigate the user to the appropriate dashboard. \\ \hline
\textbf{Exception conditions:} & \multicolumn{2}{p{11cm}|}{
\textbf{Registration:}
\begin{itemize}
    \item Invalid email format or already in use.
    \item Phone number is not valid.
    \item Password does not meet security requirements.
\end{itemize}
\textbf{Login:}
\begin{itemize}
    \item Email not registered.
    \item Incorrect password.
    \item Database connectivity issues.
\end{itemize}} \\ \hline

\end{longtable}


\renewcommand{\arraystretch}{1.5}
\setlength{\tabcolsep}{8pt}

\begin{longtable}{|p{4cm}|p{5.5cm}|p{5.5cm}|}
\hline
\textbf{Use case name:} & \multicolumn{2}{p{11cm}|}{Booking a Car} \\ \hline
\textbf{Actors:} & \multicolumn{2}{p{11cm}|}{
\begin{itemize}
    \item Customer: Selects and books a car for rental.
    \item Admin: Approves or rejects rental requests and manages invoices.
\end{itemize}} \\ \hline
\textbf{Related use cases:} & \multicolumn{2}{p{11cm}|}{
\begin{itemize}
    \item View Bookings: Customers view their booking details.
    \item View Invoice: Customers view the invoice after admin approval.
    \item Approve/Reject Bookings: Admin approves or rejects customer rental requests.
\end{itemize}} \\ \hline
\textbf{Stakeholders:} & \multicolumn{2}{p{11cm}|}{
\begin{itemize}
    \item Car Rental Company: Aims to improve efficiency in car rental processes.
    \item Customers: Require a straightforward process to book cars and view booking details.
    \item Admins: Need tools to manage bookings, approvals, and invoices.
\end{itemize}} \\ \hline
\textbf{Preconditions:} & \multicolumn{2}{p{11cm}|}{
\begin{itemize}
    \item The system is online and operational.
    \item Users (customers and admins) have access to the car rental platform.
    \item A valid database exists for storing and retrieving data, including cars, users, bookings, and additional services.
\end{itemize}} \\ \hline
\textbf{Postconditions:} & \multicolumn{2}{p{11cm}|}{
\textbf{Success:}
\begin{itemize}
    \item Customers successfully submit their booking request and await admin approval before paying the invoice.
\end{itemize}
\textbf{Failure:}
\begin{itemize}
    \item Users receive error messages if fields are incomplete, invalid, or data constraints (e.g., booking duration, date format) are not met.
\end{itemize}} \\ \hline
\multirow{2}{4cm}{\textbf{Flow of activities:}} & \textbf{Actor (Customer):} & \textbf{System:} \\ \cline{2-3}
 & \begin{itemize}
    \item Log in to the car rental system.
    \item View the list of available cars.
    \item Select a car from the displayed options.
    \item Enter the number of booking days (minimum 1, maximum 30).
    \item Input the rental start date in the format YYYY-MM-DD.
    \item Specify whether additional services are required (yes/no).
    \item If "yes," select the desired additional services.
\end{itemize} & \begin{itemize}
    \item Display the list of available cars.
    \item Validate the customer’s input:
        \begin{itemize}
            \item Ensure booking duration is within the 1–30 days range.
            \item Verify the date format is YYYY-MM-DD.
        \end{itemize}
    \item Show available additional services if the customer selects "yes."
    \item Calculate the total booking amount:
        \begin{itemize}
            \item Multiply the daily rate by the number of booking days.
            \item Add prices for selected additional services.
        \end{itemize}
    \item Display booking details to the customer, including:
        \begin{itemize}
            \item Car details.
            \item Rental start date and duration.
            \item Additional services and their costs.
            \item Total amount payable.
        \end{itemize}
    \item Save the booking request in the database for admin approval.
\end{itemize} \\ \hline
\textbf{Exception conditions:} & \multicolumn{2}{p{11cm}|}{
\textbf{Registration:}
\begin{itemize}
    \item Invalid email format or already registered email.
    \item Phone number is invalid.
    \item Password does not meet security standards.
\end{itemize}
\textbf{Login:}
\begin{itemize}
    \item Email not registered.
    \item Incorrect password.
    \item Database connectivity issues.
\end{itemize}
\textbf{Booking:}
\begin{itemize}
    \item Invalid date format (must be YYYY-MM-DD).
    \item Booking duration outside the allowed range (1–30 days).
    \item Missing or incomplete mandatory fields (e.g., car selection, start date).
\end{itemize}
\textbf{Additional Services:}
\begin{itemize}
    \item Invalid service selection (row number must follow proper format and comma-separated values).
\end{itemize}} \\ \hline

\end{longtable}

\renewcommand{\arraystretch}{1.5}
\setlength{\tabcolsep}{8pt}

\begin{longtable}{|p{4cm}|p{5.5cm}|p{5.5cm}|}
\hline
\textbf{Use case name:} & \multicolumn{2}{p{11cm}|}{View Bookings} \\ \hline
\textbf{Actor:} & \multicolumn{2}{p{11cm}|}{
Customer: Wants to view their past and pending booking details.} \\ \hline
\textbf{Related use cases:} & \multicolumn{2}{p{11cm}|}{
\begin{itemize}
    \item Booking a Car: Creates the bookings that the customer can view.
    \item Approve/Reject Bookings: Admin action that affects the status of bookings visible to the customer.
    \item View Invoice: The customer can access invoices for approved bookings.
\end{itemize}} \\ \hline
\textbf{Stakeholders:} & \multicolumn{2}{p{11cm}|}{
\begin{itemize}
    \item Customers: Need a clear view of their booking details to manage rentals.
    \item Car Rental Company: Aims to enhance customer satisfaction by providing transparency and accessibility.
\end{itemize}} \\ \hline
\textbf{Preconditions:} & \multicolumn{2}{p{11cm}|}{
\begin{itemize}
    \item The customer is logged into the system.
    \item Booking details are stored in the database.
    \item The system is operational and can retrieve data.
\end{itemize}} \\ \hline
\textbf{Postconditions:} & \multicolumn{2}{p{11cm}|}{
\textbf{Success:}
\begin{itemize}
    \item The customer views their booking details, including pending, approved, or rejected bookings.
\end{itemize}
\textbf{Failure:}
\begin{itemize}
    \item The customer is notified if no bookings are available or if an error occurs during data retrieval.
\end{itemize}} \\ \hline
\multirow{2}{4cm}{\textbf{Flow of activities:}} & \textbf{Actor (Customer):} & \textbf{System:} \\ \cline{2-3}
 & \begin{itemize}
    \item Log in to the car rental system.
    \item Navigate to the "View Bookings" section.
    \item Select the type of bookings to view (e.g., all, pending, approved, or rejected).
\end{itemize} & \begin{itemize}
    \item Verify the customer’s identity and fetch their booking records.
    \item Display the list of bookings with the following details:
        \begin{itemize}
            \item Booking ID.
            \item Car details (make, model, etc.).
            \item Booking status (pending, approved, or rejected).
            \item Rental start date and end date.
            \item Total booking amount (if applicable).
        \end{itemize}
    \item If no bookings are found, display a message indicating no records are available.
    \item Allow the customer to view additional details for each booking (e.g., invoice for approved bookings).
\end{itemize} \\ \hline
\textbf{Exception conditions:} & \multicolumn{2}{p{11cm}|}{
\begin{itemize}
    \item \textbf{No Bookings Found:} If the customer has not made any bookings, display a message: "No bookings found."
    \item \textbf{Database Error:} If the system cannot retrieve booking details, display an error message"
\end{itemize}} \\ \hline

\end{longtable}

\newpage
\renewcommand{\arraystretch}{1.5}
\setlength{\tabcolsep}{8pt}

\begin{longtable}{|p{4cm}|p{5.5cm}|p{5.5cm}|}
\hline
\textbf{Use case name:} & \multicolumn{2}{p{11cm}|}{Manage Cars} \\ \hline
\textbf{Scenario:} & \multicolumn{2}{p{11cm}|}{
Admins manage car information by adding, editing, or deleting car records. They can also view all cars, available cars, and booked cars in the system.} \\ \hline
\textbf{Triggering event:} & \multicolumn{2}{p{11cm}|}{The admin decides to add a new car or update existing car records.} \\ \hline
\textbf{Brief description:} & \multicolumn{2}{p{11cm}|}{
Admins can manage car-related information in the car rental system. They have the ability to:
\begin{itemize}
    \item View all cars.
    \item View available cars.
    \item View all booked cars.
    \item Add new cars.
    \item Edit existing car records.
    \item Delete cars no longer available for rental.
\end{itemize}} \\ \hline
\textbf{Actor:} & \multicolumn{2}{p{11cm}|}{Admin: Manages car records in the system.} \\ \hline
\textbf{Related use cases:} & \multicolumn{2}{p{11cm}|}{Booking a Car: Customers can view and book updated or newly added cars.} \\ \hline
\textbf{Stakeholders:} & \multicolumn{2}{p{11cm}|}{
\begin{itemize}
    \item Customers: Gain access to updated car details or newly added cars, ensuring a better rental experience.
    \item Car Rental Company: Enhances customer satisfaction and operational efficiency by maintaining accurate car records.
\end{itemize}} \\ \hline
\textbf{Preconditions:} & \multicolumn{2}{p{11cm}|}{
\begin{itemize}
    \item The admin is logged into the car rental system.
    \item For editing, car details must already exist in the database.
    \item The system is operational and able to retrieve and store data.
\end{itemize}} \\ \hline
\textbf{Postconditions:} & \multicolumn{2}{p{11cm}|}{
\textbf{Success:}
\begin{itemize}
    \item New cars are available for customers to view and book.
    \item Updated car details are visible to customers.
\end{itemize}
\textbf{Failure:}
\begin{itemize}
    \item The car data is not saved if incorrect details are entered, and the admin is notified of the error.
\end{itemize}} \\ \hline
\multirow{2}{4cm}{\textbf{Flow of activities:}} & \textbf{Actor (Admin):} & \textbf{System:} \\ \cline{2-3}
 & \begin{itemize}
    \item Log in to the car rental system.
    \item Navigate to the "Manage Cars" section.
    \item Perform one of the following actions:
        \begin{itemize}
            \item View all cars.
            \item View available cars.
            \item View booked cars.
            \item Add a new car by entering details such as make, model, number plate, car type, and daily rate.
            \item Edit existing car details such as the car's availability, booking status, or daily rate.
            \item Delete cars that are no longer available for rental.
        \end{itemize}
\end{itemize} & \begin{itemize}
    \item Verify the admin's identity and authorization.
    \item Fetch and display the list of cars with the following details:
        \begin{itemize}
            \item Car ID.
            \item Make and model.
            \item Car status (available, booked, or not available).
            \item Booking duration (if applicable).
            \item Daily rental rate.
        \end{itemize}
    \item Validate the admin's input when adding or editing car records:
        \begin{itemize}
            \item Ensure details like number plate, car type, and model are valid.
        \end{itemize}
    \item Save the new or updated car details to the database.
    \item Reflect the changes in the system for customers and admins.
\end{itemize} \\ \hline
\textbf{Exception conditions:} & \multicolumn{2}{p{11cm}|}{
\begin{itemize}
    \item \textbf{Invalid Car Details:} If the admin enters incorrect information such as an invalid number plate, car type, or model, the system displays an error message: "Invalid car details. Please check the entered information."
    \item \textbf{Database Error:} If the system cannot save the car details due to a database issue, an error message is shown.
\end{itemize}} \\ \hline

\end{longtable}

\renewcommand{\arraystretch}{1.5}
\setlength{\tabcolsep}{8pt}

\begin{longtable}{|p{4cm}|p{5.5cm}|p{5.5cm}|}
\hline
\textbf{Use case name:} & \multicolumn{2}{p{11cm}|}{Approve/Reject Bookings} \\ \hline
\textbf{Scenario:} & \multicolumn{2}{p{11cm}|}{
Admins are responsible for managing booking requests by accepting or rejecting them based on car availability and other criteria. Once approved, the system generates an invoice and notifies the customer.} \\ \hline
\textbf{Triggering event:} & \multicolumn{2}{p{11cm}|}{
The admin receives a booking notification via email and accesses the system to approve or reject the booking request.} \\ \hline
\textbf{Brief description:} & \multicolumn{2}{p{11cm}|}{
Admins review booking requests and verify car availability. If a car is already booked for overlapping dates, the system highlights the conflict in red. The admin can then decide to approve or reject the booking. Upon approval, an invoice is generated, and the customer is notified. If rejected, the system updates the status and sends an email to the customer.} \\ \hline
\textbf{Actor:} & \multicolumn{2}{p{11cm}|}{Admin: Manages booking requests, approves or rejects them, and oversees car availability.} \\ \hline
\textbf{Related use cases:} & \multicolumn{2}{p{11cm}|}{
\begin{itemize}
    \item View Bookings: Customers can view their booking details and updated status.
    \item Invoice: Customers receive a generated invoice for payment after their booking request is approved.
\end{itemize}} \\ \hline
\textbf{Stakeholders:} & \multicolumn{2}{p{11cm}|}{
\begin{itemize}
    \item \textbf{Customers:}
    \begin{itemize}
        \item Receive prompt feedback on booking requests.
        \item Can view updated booking status and, if approved, an invoice.
    \end{itemize}
    \item \textbf{Car Rental Company:}
    \begin{itemize}
        \item Ensures efficient management of car bookings.
        \item Enhances customer satisfaction by providing timely updates on booking requests.
    \end{itemize}
\end{itemize}} \\ \hline
\textbf{Preconditions:} & \multicolumn{2}{p{11cm}|}{
\begin{itemize}
    \item The admin is logged into the car rental system.
    \item The system has pending booking requests stored in the database.
    \item Customers have submitted booking requests with all necessary details.
\end{itemize}} \\ \hline
\textbf{Postconditions:} & \multicolumn{2}{p{11cm}|}{
\textbf{Success:}
\begin{itemize}
    \item The system successfully updates the booking status to "Approved" or "Rejected."
    \item Customers receive notifications via email with the updated status and, if approved, an invoice.
    \item Redundant or conflicting bookings are highlighted for admin decision-making.
\end{itemize}
\textbf{Failure:}
\begin{itemize}
    \item Invalid or conflicting booking requests remain unresolved.
    \item Customers are notified of rejection or delays due to errors.
\end{itemize}} \\ \hline
\multirow{2}{4cm}{\textbf{Flow of activities:}} & \textbf{Actor (Admin):} & \textbf{System:} \\ \cline{2-3}
 & \begin{itemize}
    \item Log in to the car rental system.
    \item Navigate to the "Manage Bookings" section.
    \item Access the "View Booking Requests" subsection.
    \item Review the booking requests and check for conflicts.
    \item Conflicting bookings (overlapping dates) are highlighted in red.
    \item Decide to approve or reject the booking request:
    \begin{itemize}
        \item Approve: Confirm the booking and generate an invoice.
        \item Reject: Provide a reason and update the booking status.
    \end{itemize}
\end{itemize} & \begin{itemize}
    \item Verify the admin's identity and authorization.
    \item Fetch and display pending booking requests.
    \item Highlight overlapping bookings in red in the booking request table.
    \item Update the booking status based on the admin's decision:
    \begin{itemize}
        \item \textbf{If approved:}
        \begin{itemize}
            \item Generate an invoice.
            \item Send an email notification with the invoice to the customer.
        \end{itemize}
        \item \textbf{If rejected:}
        \begin{itemize}
            \item Update the booking status as "Rejected."
            \item Notify the customer via email.
        \end{itemize}
    \end{itemize}
    \item Save the updated booking status and associated details to the database.
\end{itemize} \\ \hline
\textbf{Exception conditions:} & \multicolumn{2}{p{11cm}|}{
\begin{itemize}
    \item \textbf{Invalid Booking Request Acceptance:}
    \begin{itemize}
        \item The admin attempts to accept a booking without checking conflicts or errors.
        \item The system prompts the admin to review highlighted overlaps before confirming.
    \end{itemize}
    \item \textbf{System Errors:}
    \begin{itemize}
        \item If the system encounters an issue while generating an invoice or sending emails, display an error message.
    \end{itemize}
\end{itemize}} \\ \hline

\end{longtable}


\renewcommand{\arraystretch}{1.5}
\setlength{\tabcolsep}{8pt}

\begin{longtable}{|p{4cm}|p{5.5cm}|p{5.5cm}|}
\hline
\textbf{Use case name:} & \multicolumn{2}{p{11cm}|}{View Invoice} \\ \hline
\textbf{Scenario:} & \multicolumn{2}{p{11cm}|}{
Customers can view the invoice generated by the system after their booking request has been approved by the admin.} \\ \hline
\textbf{Triggering event:} & \multicolumn{2}{p{11cm}|}{
The admin approves the customer’s booking request, and the system generates an invoice for the customer.} \\ \hline
\textbf{Brief description:} & \multicolumn{2}{p{11cm}|}{
Once a booking is approved, the system generates an invoice detailing the booking information and charges. Customers can access this invoice to review details such as car rental costs, additional services, and payment instructions.} \\ \hline
\textbf{Actor:} & \multicolumn{2}{p{11cm}|}{Customer: Views and reviews the invoice for approved bookings.} \\ \hline
\textbf{Related use cases:} & \multicolumn{2}{p{11cm}|}{
\begin{itemize}
    \item Approve/Reject Bookings: The admin approves the booking, which triggers invoice generation.
    \item View Bookings: Customers can navigate to the approved booking and view the associated invoice.
\end{itemize}} \\ \hline
\textbf{Stakeholders:} & \multicolumn{2}{p{11cm}|}{
\begin{itemize}
    \item \textbf{Customers:} Receive a detailed invoice for payment and can verify all charges.
    \item \textbf{Car Rental Company:} Provides transparent billing and ensures accurate invoicing.
\end{itemize}} \\ \hline
\textbf{Preconditions:} & \multicolumn{2}{p{11cm}|}{
\begin{itemize}
    \item The customer has logged into the car rental system.
    \item The booking request has been approved by the admin.
    \item The system has generated an invoice and stored it in the database.
\end{itemize}} \\ \hline
\textbf{Postconditions:} & \multicolumn{2}{p{11cm}|}{
\textbf{Success:}
\begin{itemize}
    \item The customer views the invoice details, including all charges and payment information.
\end{itemize}
\textbf{Failure:}
\begin{itemize}
    \item If no invoice is available or an error occurs, the customer is notified appropriately.
\end{itemize}} \\ \hline
\multirow{2}{4cm}{\textbf{Flow of activities:}} & \textbf{Actor (Customer):} & \textbf{System:} \\ \cline{2-3}
 & \begin{itemize}
    \item Log in to the car rental system.
    \item Navigate to the "View Bookings" section.
    \item Select an approved booking.
    \item Click on the "View Invoice" option.
\end{itemize} & \begin{itemize}
    \item Verify the customer’s identity and authorization.
    \item Retrieve the invoice associated with the selected approved booking.
    \item Display the invoice with the following details:
        \begin{itemize}
            \item Invoice ID.
            \item Booking ID.
            \item Customer name.
            \item Car details (make, model, etc.).
            \item Rental start and end dates.
            \item Daily rental rate.
            \item Number of days booked.
            \item Additional services and their costs (if applicable).
            \item Total amount payable.
        \end{itemize}
    \item Notify the customer if no invoice is available for the selected booking.
\end{itemize} \\ \hline
\textbf{Exception conditions:} & \multicolumn{2}{p{11cm}|}{
\begin{itemize}
    \item \textbf{No Invoice Found:} If no invoice exists for the selected booking, display a message: "No invoice is available for this booking."
    \item \textbf{System Error:} If an error occurs while retrieving the invoice, display a message: "Unable to fetch invoice details. Please try again later."
\end{itemize}} \\ \hline

\end{longtable}
